PCBNEW-BOARD Version 1 date Mon 29 Jun 2009 03:46:11 PM CDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 123
NoConn 0
Di 40324 25924 69435 55076
Ndraw 7
Ntrack 862
Nzone 0
Nmodule 29
Nnets 69
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 jun 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 340
TrackWidthHistory 680
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 400 800
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Logger_Unit_Processors/GDLOX_2_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Logger_Unit_Processors/GDLOX_2_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Logger_Unit_Processors/GDLOX_2_RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Logger_Unit_Processors/GDLOX_1_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Logger_Unit_Processors/GDLOX_1_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Logger_Unit_Processors/GDLOX_1_RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Logger_Unit_Processors/RXi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Logger_Unit_Processors/TXi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Logger_Unit_Processors/A2_TAKEOVER_CHECK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Logger_Unit_Processors/A2_CONTROL_SR_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Logger_Unit_Processors/A2_CONTROL_SR_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Logger_Unit_Processors/A2_RST_REQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Logger_Unit_Processors/A1_HEARTBEAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Logger_Unit_Processors/A2_TC_ADDR_SR_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Logger_Unit_Processors/A2_TC_ADDR_SR_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Logger_Unit_Processors/A2_TXtc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Logger_Unit_Processors/A2_RXtc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Logger_Unit_Processors/A2_TXi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Logger_Unit_Processors/A1_TC_ADDR_SR_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/Logger_Unit_Processors/A1_TC_ADDR_SR_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/Logger_Unit_Processors/A1_TXtc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/Logger_Unit_Processors/RXtc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/Logger_Unit_Processors/A1_TXi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/Logger_Unit_Processors/A1_RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/Logger_Unit_Processors/~TAKEOVER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/Logger_Unit_Processors/TAKEOVER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/Logger_Unit_Processors/CODE_I_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/Logger_Unit_Processors/CODE_O_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/Logger_Unit_Processors/CODE_I_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/Logger_Unit_Processors/CODE_O_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Logger_Unit_Processors/CODE_O_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/Logger_Unit_Processors/CODE_I_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/Logger_Unit_Processors/CODE_O_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/Logger_Unit_Processors/CODE_O_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/Logger_Unit_Processors/CODE_O_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/Logger_Unit_Processors/CODE_O_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/Logger_Unit_Processors/CODE_O_8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/Logger_Unit_Processors/TXtc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/Logger_Unit_Processors/TC_ADDR_SR_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/Logger_Unit_Processors/TC_ADDR_SR_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "+12V_trig"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "/TC_ADDR_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "/TC_ADDR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "/TC_ADDR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "/TC_ADDR_3"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY_5x1
Po 60850 37150 900 15 4A491E67 4A204C1B ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A204C1B
AR /4A2048D8/4A204C1B
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N"K3"
T1 0 1000 400 400 900 80 N I 21 N"GDLOX2"
T2 -1300 1050 300 300 900 75 N V 21 N"GDLOX2"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/Logger_Unit_Processors/GDLOX_2_TX"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/Logger_Unit_Processors/GDLOX_2_RX"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Logger_Unit_Processors/GDLOX_2_RST"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 60850 29450 900 15 4A491F12 4A204C32 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A204C32
AR /4A2048D8/4A204C32
Op 0 0 0
T0 700 1050 400 400 900 80 N V 21 N"K2"
T1 0 1000 400 400 900 80 N I 21 N"GDLOX1"
T2 -1300 1100 300 300 900 75 N V 21 N"GDLOX1"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Logger_Unit_Processors/GDLOX_1_TX"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Logger_Unit_Processors/GDLOX_1_RX"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Logger_Unit_Processors/GDLOX_1_RST"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE 4P4C_SMD
Po 43500 29500 2700 15 4A491EFC 4A205318 ~~
Li 4P4C_SMD
Sc 4A205318
AR /4A205318
Op 0 0 0
T0 4650 1950 600 600 2700 120 N V 21 N"K1"
T1 1050 2750 300 300 2700 75 N V 21 N"DATA_C"
DC 0 -1500 0 -860 150 21
DC 0 1500 0 860 150 21
DS -3100 -2200 4030 -2200 150 21
DS 4030 -2200 4030 2200 150 21
DS 4030 2200 -3100 2200 150 21
DS -3100 2200 -3100 -2200 150 21
$PAD
Sh "1" R 2500 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3950 750
$EndPAD
$PAD
Sh "2" R 2500 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Logger_Unit_Processors/RXi"
Po 3950 250
$EndPAD
$PAD
Sh "3" R 2500 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Logger_Unit_Processors/TXi"
Po 3950 -250
$EndPAD
$PAD
Sh "4" R 2500 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 3950 -750
$EndPAD
$EndMODULE  4P4C_SMD
$MODULE pin_array_13x2
Po 53200 36600 1800 15 4A491F21 4A20365B ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4A20365B
AR /4A2048D8/4A20365B
Op 0 0 0
T0 2300 1500 400 400 1800 80 N V 21 N"P14"
T1 6350 1500 400 400 1800 80 N V 21 N"ARDUINO_2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/Logger_Unit_Processors/A2_TAKEOVER_CHECK"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Logger_Unit_Processors/GDLOX_2_RST"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/Logger_Unit_Processors/GDLOX_2_TX"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/Logger_Unit_Processors/GDLOX_2_RX"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/Logger_Unit_Processors/A2_CONTROL_SR_C"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/Logger_Unit_Processors/A2_CONTROL_SR_D"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/Logger_Unit_Processors/A2_RST_REQ"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/Logger_Unit_Processors/A1_HEARTBEAT"
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/Logger_Unit_Processors/A2_TC_ADDR_SR_C"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/Logger_Unit_Processors/A2_TC_ADDR_SR_D"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Logger_Unit_Processors/A2_TXtc"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/Logger_Unit_Processors/A2_RXtc"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/Logger_Unit_Processors/A2_TXi"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Logger_Unit_Processors/RXi"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE pin_array_13x2
Po 53200 28850 1800 15 4A491F19 4A20362F ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4A20362F
AR /4A2048D8/4A20362F
Op 0 0 0
T0 1300 1550 400 400 1800 80 N V 21 N"P13"
T1 4950 1550 400 400 1800 80 N V 21 N"ARDUINO_1"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Logger_Unit_Processors/GDLOX_1_RST"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Logger_Unit_Processors/GDLOX_1_TX"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Logger_Unit_Processors/GDLOX_1_RX"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/Logger_Unit_Processors/A1_HEARTBEAT"
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/Logger_Unit_Processors/A1_TC_ADDR_SR_C"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/Logger_Unit_Processors/A1_TC_ADDR_SR_D"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/Logger_Unit_Processors/A1_TXtc"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/Logger_Unit_Processors/RXtc"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/Logger_Unit_Processors/A1_TXi"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Logger_Unit_Processors/RXi"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/Logger_Unit_Processors/A1_RST"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VDD"
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE SM0603
Po 54000 34800 2700 0 4A491FA0 4A203201 ~~
Li SM0603
Sc 4A203201
AR /4A2048D8/4A203201
Op 0 0 0
At SMD 
T0 50 550 280 180 2700 50 M V 20 N"D1"
T1 0 0 280 180 2700 50 M I 20 N"DIODE"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_Unit_Processors/~TAKEOVER"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/Logger_Unit_Processors/A2_TAKEOVER_CHECK"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 55800 35100 0 0 4A491FA6 4A203241 ~~
Li SM0805
Sc 4A203241
AR /4A2048D8/4A203241
Op 0 0 0
At SMD 
T0 1150 -250 250 250 0 50 M V 20 N"R11"
T1 0 0 250 250 0 50 M I 20 N"20k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "/Logger_Unit_Processors/A2_TAKEOVER_CHECK"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61950 34600 2700 15 4A491FAE 4A43814E ~~
Li SM0805
Sc 4A43814E
AR /4A2048D8/4A43814E
Op 0 0 0
At SMD 
T0 -1250 0 250 250 2700 50 N V 21 N"C1"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SO14N
Po 52300 40100 1800 0 4A491FE1 4A2E7CD9 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4A2E7CD9
AR /4A2048D8/4A2E7CD9
Op 0 0 0
At SMD 
T0 2600 450 400 450 1800 50 M V 20 N"U8"
T1 3800 -1200 300 300 1800 50 M V 20 N"MM74HC04M"
DS 2000 900 2000 -1000 80 20
DS 2000 -1000 -2000 -1000 80 20
DS -2000 -1000 -2000 900 80 20
DS -2000 900 2000 900 80 20
DS -2000 200 -1750 200 80 20
DS -1750 200 -1750 -300 80 20
DS -1750 -300 -2000 -300 80 20
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_Unit_Processors/~TAKEOVER"
Po -1500 -1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "/Logger_Unit_Processors/TAKEOVER"
Po -1000 -1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "/Logger_Unit_Processors/CODE_I_3"
Po -500 -1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/Logger_Unit_Processors/CODE_O_3"
Po 0 -1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "/Logger_Unit_Processors/CODE_I_4"
Po 500 -1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "/Logger_Unit_Processors/CODE_O_4"
Po 1000 -1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1500 -1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "/Logger_Unit_Processors/CODE_O_7"
Po 1500 1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "/Logger_Unit_Processors/CODE_I_7"
Po 1000 1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/Logger_Unit_Processors/A1_RST"
Po -500 1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000073"
Po -1000 1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -1500 1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO14N
Po 56000 43800 1800 0 4A492000 4A2028AF ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4A2028AF
AR /4A2048D8/4A2028AF
Op 0 0 0
At SMD 
T0 2800 300 400 450 1800 50 M V 20 N"U7"
T1 3600 -350 300 300 1800 50 M V 20 N"74HC30M"
DS 2000 900 2000 -1000 80 20
DS 2000 -1000 -2000 -1000 80 20
DS -2000 -1000 -2000 900 80 20
DS -2000 900 2000 900 80 20
DS -2000 200 -1750 200 80 20
DS -1750 200 -1750 -300 80 20
DS -1750 -300 -2000 -300 80 20
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/Logger_Unit_Processors/CODE_O_0"
Po -1500 -1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/Logger_Unit_Processors/CODE_O_1"
Po -1000 -1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/Logger_Unit_Processors/CODE_O_3"
Po -500 -1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "/Logger_Unit_Processors/CODE_O_4"
Po 0 -1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/Logger_Unit_Processors/CODE_O_5"
Po 500 -1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "/Logger_Unit_Processors/CODE_O_6"
Po 1000 -1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1500 -1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_Unit_Processors/~TAKEOVER"
Po 1500 1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1000 1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "/Logger_Unit_Processors/CODE_O_7"
Po 0 1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "/Logger_Unit_Processors/CODE_O_8"
Po -500 1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1000 1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -1500 1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO16N
Po 56400 32850 0 0 4A491F73 4A201893 ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4A201893
AR /4A2048D8/4A201893
Op 0 0 0
At SMD 
T0 3050 200 400 400 0 80 M V 20 N"U5"
T1 4500 -450 300 300 0 75 M V 20 N"CD40257BMG4"
DS -2200 300 -1900 300 80 20
DS -1900 300 -1900 -300 80 20
DS -1900 -300 -2200 -300 80 20
DS 2200 900 2200 -900 80 20
DS 2200 -900 -2200 -900 80 20
DS -2200 -900 -2200 900 80 20
DS -2200 900 2200 900 80 20
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -1750 1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po -750 1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po -250 1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 750 1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1250 1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 750 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 250 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "/Logger_Unit_Processors/A2_RXtc"
Po -250 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 41 "/Logger_Unit_Processors/TXtc"
Po -750 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "/Logger_Unit_Processors/RXtc"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_Unit_Processors/~TAKEOVER"
Po -1750 -1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po -1250 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SO16N
Po 50900 32900 0 0 4A491F51 4A20187A ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4A20187A
AR /4A2048D8/4A20187A
Op 0 0 0
At SMD 
T0 -3050 600 400 400 0 80 M V 20 N"U4"
T1 -3800 -1600 300 300 0 75 M V 20 N"CD40257BMG4"
DS -2200 300 -1900 300 80 20
DS -1900 300 -1900 -300 80 20
DS -1900 -300 -2200 -300 80 20
DS 2200 900 2200 -900 80 20
DS 2200 -900 -2200 -900 80 20
DS -2200 -900 -2200 900 80 20
DS -2200 900 2200 900 80 20
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -1750 1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "/Logger_Unit_Processors/A2_TC_ADDR_SR_D"
Po -750 1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "/Logger_Unit_Processors/A1_TC_ADDR_SR_D"
Po -250 1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 42 "/Logger_Unit_Processors/TC_ADDR_SR_D"
Po 250 1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "/Logger_Unit_Processors/A2_TC_ADDR_SR_C"
Po 750 1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "/Logger_Unit_Processors/A1_TC_ADDR_SR_C"
Po 1250 1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "/Logger_Unit_Processors/TC_ADDR_SR_C"
Po 1750 1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 41 "/Logger_Unit_Processors/TXtc"
Po 1250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "/Logger_Unit_Processors/A1_TXtc"
Po 750 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/Logger_Unit_Processors/A2_TXtc"
Po 250 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "/Logger_Unit_Processors/TXi"
Po -250 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "/Logger_Unit_Processors/A1_TXi"
Po -750 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "/Logger_Unit_Processors/A2_TXi"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_Unit_Processors/~TAKEOVER"
Po -1750 -1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po -1250 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SSOP14
Po 47500 38800 2700 0 4A491FC3 4A202F17 ~~
Li SSOP14
Sc 4A202F17
AR /4A2048D8/4A202F17
Op 0 0 0
At SMD 
T0 100 2000 350 350 2700 80 M V 20 N"U3"
T1 0 -200 300 300 2700 50 M I 20 N"74HC08DB"
DC -650 -600 -800 -600 50 20
DS -950 -900 950 -900 80 20
DS 950 -900 950 900 80 20
DS 950 900 -950 900 80 20
DS -950 900 -950 -900 80 20
$PAD
Sh "1" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "/Logger_Unit_Processors/TAKEOVER"
Po -760 -1100
$EndPAD
$PAD
Sh "2" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/Logger_Unit_Processors/A2_RST_REQ"
Po -510 -1100
$EndPAD
$PAD
Sh "3" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000073"
Po -250 -1100
$EndPAD
$PAD
Sh "4" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 260 -1100
$EndPAD
$PAD
Sh "6" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 515 -1100
$EndPAD
$PAD
Sh "7" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 770 -1100
$EndPAD
$PAD
Sh "8" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 770 1100
$EndPAD
$PAD
Sh "9" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 515 1100
$EndPAD
$PAD
Sh "10" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 260 1100
$EndPAD
$PAD
Sh "11" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "12" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -255 1100
$EndPAD
$PAD
Sh "13" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -510 1100
$EndPAD
$PAD
Sh "14" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -765 1100
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP14
$MODULE SM1206POL
Po 66150 32750 0 15 4A491FB5 4A43812D ~~
Li SM1206POL
Sc 4A43812D
AR /4A2048D8/4A43812D
Op 0 0 0
At SMD 
T0 -1600 150 300 300 0 50 N V 21 N"C2"
T1 0 0 300 300 0 50 N I 21 N"0.33uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE PIN_ARRAY_3X1
Po 60050 51350 0 15 4A4920C0 4A20569C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569C
AR /4A20569C
Op 0 0 0
T0 100 1300 400 400 0 60 N V 21 N"P24"
T1 0 -850 400 400 0 60 N I 21 N"TC_10"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000031"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 60050 49850 0 15 4A4920FF 4A20569B ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569B
AR /4A20569B
Op 0 0 0
T0 100 -950 400 400 0 60 N V 21 N"P23"
T1 0 -850 400 400 0 60 N I 21 N"TC_9"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 56450 49850 0 15 4A4920F9 4A20569A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569A
AR /4A20569A
Op 0 0 0
T0 100 -950 400 400 0 60 N V 21 N"P22"
T1 0 -850 400 400 0 60 N I 21 N"TC_8"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 56450 51300 0 15 4A4920B1 4A205699 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205699
AR /4A205699
Op 0 0 0
T0 100 1350 400 400 0 60 N V 21 N"P21"
T1 0 -850 400 400 0 60 N I 21 N"TC_7"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 52950 49850 0 15 4A4920F0 4A205698 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205698
AR /4A205698
Op 0 0 0
T0 100 -950 400 400 0 60 N V 21 N"P20"
T1 0 -850 400 400 0 60 N I 21 N"TC_6"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000029"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 52950 51300 0 15 4A4920A7 4A205697 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205697
AR /4A205697
Op 0 0 0
T0 100 1350 400 400 0 60 N V 21 N"P19"
T1 0 -850 400 400 0 60 N I 21 N"TC_5"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 49400 49850 0 15 4A4920E6 4A205693 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205693
AR /4A205693
Op 0 0 0
T0 100 -950 400 400 0 60 N V 21 N"P18"
T1 0 -850 400 400 0 60 N I 21 N"TC_4"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000028"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 49400 51300 0 15 4A492094 4A205692 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205692
AR /4A205692
Op 0 0 0
T0 100 1350 400 400 0 60 N V 21 N"P17"
T1 0 -850 400 400 0 60 N I 21 N"TC_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 45850 49850 0 15 4A4920DF 4A20568F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20568F
AR /4A20568F
Op 0 0 0
T0 100 -950 400 400 0 60 N V 21 N"P16"
T1 0 -850 400 400 0 60 N I 21 N"TC_2"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000027"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 45850 51350 0 15 4A492088 4A205681 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205681
AR /4A205681
Op 0 0 0
T0 100 1300 400 400 0 60 N V 21 N"P15"
T1 0 -850 400 400 0 60 N I 21 N"TC_1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SOIC24
Po 66300 49550 2700 15 4A492047 4A2055FA ~~
Li SOIC24
Sc 4A2055FA
AR /4A2055FA
Op 0 0 0
At SMD 
T0 4100 -700 400 400 3600 80 N V 21 N"U10"
T1 3450 650 300 300 3600 75 N V 21 N"HEF4067BT"
DS 3000 -1100 3000 1100 80 21
DS -3000 -1100 -3000 1100 80 21
DS 3000 -1100 -3000 -1100 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
DS -3000 1100 3000 1100 80 21
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "/Logger_Unit_Processors/TXtc"
Po -2750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000030"
Po -2250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000004"
Po -1750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000029"
Po -1250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000005"
Po -750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000028"
Po -250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000006"
Po 250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000027"
Po 750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000007"
Po 1250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 65 "/TC_ADDR_0"
Po 1750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 66 "/TC_ADDR_1"
Po 2250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 2800 1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po -2750 -1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000003"
Po -2250 -1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000031"
Po -1750 -1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 1750 -1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 67 "/TC_ADDR_2"
Po 2250 -1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 68 "/TC_ADDR_3"
Po 2750 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24
$MODULE SOIC24
Po 47350 46600 1800 0 4A492021 4A205569 ~~
Li SOIC24
Sc 4A205569
AR /4A205569
Op 0 0 0
At SMD 
T0 -3950 850 400 400 1800 80 M V 20 N"U11"
T1 -5850 -400 300 300 1800 75 M V 20 N"HEF4067BT,652"
DS 3000 1100 3000 -1100 80 20
DS -3000 1100 -3000 -1100 80 20
DS 3000 1100 -3000 1100 80 20
DS -3000 250 -2500 250 80 20
DS -2500 250 -2500 -250 80 20
DS -2500 -250 -3000 -250 80 20
DS -3000 -1100 3000 -1100 80 20
$PAD
Sh "1" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "/Logger_Unit_Processors/RXtc"
Po -2750 -1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000025"
Po -2250 -1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 51 "N-000009"
Po -1750 -1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 53 "N-000024"
Po -1250 -1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-000010"
Po -750 -1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-000023"
Po -250 -1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000011"
Po 250 -1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000001"
Po 750 -1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 63 "N-000012"
Po 1250 -1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 65 "/TC_ADDR_0"
Po 1750 -1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 66 "/TC_ADDR_1"
Po 2250 -1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 2800 -1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VDD"
Po -2750 1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000008"
Po -2250 1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000026"
Po -1750 1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1250 1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -750 1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -250 1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 750 1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "VSS"
Po 1750 1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 67 "/TC_ADDR_2"
Po 2250 1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 68 "/TC_ADDR_3"
Po 2750 1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24
$MODULE CONN_2_3mm
Po 65750 29100 1800 15 4A491DA1 4A20585D ~~
Li CONN_2_3mm
Sc 4A20585D
AR /4A20585D
Op 0 0 0
T0 -1900 -1700 600 600 2700 120 N V 21 N"P25"
T1 -1900 1400 600 600 2700 120 N V 21 N"PWR"
DS -787 1575 1575 1575 150 21
DS -787 1575 -1181 1575 150 21
DS -1181 1575 -1181 -1968 150 21
DS -1181 -1968 1575 -1968 150 21
DS 1575 -1968 1575 1575 150 21
$PAD
Sh "1" R 500 1150 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po -394 -2362
$EndPAD
$PAD
Sh "2" R 500 1150 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po 788 -2362
$EndPAD
$PAD
Sh "3" R 500 1350 0 0 2700
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1871 -197
$EndPAD
$PAD
Sh "4" R 500 1350 0 0 900
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2263 -197
$EndPAD
$EndMODULE  CONN_2_3mm
$MODULE d2-pak
Po 64500 36200 1800 15 4A491D8B 4A43810D ~~
Li d2-pak
Cd d2-pak
Sc 4A43810D
AR /4A2048D8/4A43810D
Op 0 0 0
T0 -2750 -1250 600 600 2700 120 N V 21 N"U12"
T1 0 2360 600 600 1800 120 N I 21 N"L7805ABD2T-TR"
DS -1970 -2745 -1970 -3675 50 21
DS -1970 -3675 1970 -3675 50 21
DS 1970 -3675 1970 -2745 50 21
DS 1180 2760 1180 1055 50 21
DS 785 2760 1180 2760 50 21
DS 785 1055 785 2760 50 21
DS -1180 1055 -1180 2760 50 21
DS -1180 2760 -785 2760 50 21
DS -785 2760 -785 1055 50 21
DS -2105 -2745 2105 -2745 50 21
DS 2105 -2745 2105 1055 50 21
DS 2105 1055 -2105 1055 50 21
DS -2105 1055 -2105 -2745 50 21
$PAD
Sh "1" R 709 1654 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po -984 1969
$EndPAD
$PAD
Sh "3" R 709 1654 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po 984 1969
$EndPAD
$PAD
Sh "2" R 3937 3740 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 0 -1969
$EndPAD
$SHAPE3D
Na "walter/d2-pak.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d2-pak
$MODULE TSSOP-16
Po 55800 40100 1800 15 4A491FEC 4A202901 ~~
Li TSSOP-16
Sc 4A202901
AR /4A2048D8/4A202901
Op 0 0 0
T0 -1600 650 197 197 1800 39 N V 21 N"U13"
T1 -2250 -400 197 197 1800 39 N V 21 N"74HC4094"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Logger_Unit_Processors/CODE_O_0"
Po -128 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Logger_Unit_Processors/CODE_O_1"
Po 128 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Logger_Unit_Processors/CODE_I_3"
Po 384 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Logger_Unit_Processors/CODE_I_4"
Po 640 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po -892 -1100
$EndPAD
$PAD
Sh "1" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po -896 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/Logger_Unit_Processors/A2_CONTROL_SR_D"
Po -640 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Logger_Unit_Processors/A2_CONTROL_SR_C"
Po -384 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "/Logger_Unit_Processors/CODE_O_8"
Po 384 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "/Logger_Unit_Processors/CODE_I_7"
Po 128 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/Logger_Unit_Processors/CODE_O_6"
Po -128 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "/Logger_Unit_Processors/CODE_O_5"
Po -384 -1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "VSS"
Po 896 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VDD"
Po -640 -1100
$EndPAD
$SHAPE3D
Na "walter/tssop-16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-16
$DRAWSEGMENT
Po 0 44400 52300 61550 52300 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 26000 69000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 55000 69000 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 26000 40400 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 26000 69000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 26000 68500 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 55000 69000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 60100 35800 60100 35800 450 -1
De 15 1 1 0 0
Po 0 60100 35800 60100 34600 340 -1
De 0 0 1 0 0
Po 0 60100 31950 60600 31450 340 -1
De 0 0 1 0 0
Po 0 60850 31450 60600 31450 340 -1
De 0 0 1 0 800
Po 0 60100 34600 60100 31950 340 -1
De 0 0 1 0 0
Po 0 60100 35800 60100 39150 340 -1
De 15 0 1 0 0
Po 0 60100 39150 60100 39050 340 -1
De 15 0 1 0 0
Po 0 60100 39050 60100 39150 340 -1
De 15 0 1 0 0
Po 0 60850 39150 60100 39150 340 -1
De 15 0 1 0 800
Po 0 60100 39150 59900 39150 340 -1
De 15 0 1 0 0
Po 0 59900 39150 58650 40400 340 -1
De 15 0 1 0 0
Po 0 58650 40400 57800 40400 340 -1
De 15 0 1 0 0
Po 0 57800 40400 57500 40100 340 -1
De 15 0 1 0 0
Po 0 50100 45100 52350 45100 340 -1
De 0 0 1 0 800
Po 0 57450 43550 57450 43450 340 -1
De 15 0 1 0 0
Po 0 57475 43525 57450 43550 340 -1
De 15 0 1 0 0
Po 0 57475 43475 57475 43525 340 -1
De 15 0 1 0 0
Po 0 55850 45100 57475 43475 340 -1
De 15 0 1 0 0
Po 0 52350 45100 55850 45100 340 -1
De 15 0 1 0 0
Po 3 52350 45100 52350 45100 450 -1
De 15 1 1 0 0
Po 0 56692 41200 57050 41200 170 -1
De 15 0 1 0 800
Po 0 57050 41200 56950 41200 170 -1
De 15 0 1 0 0
Po 0 56950 41200 57050 41200 170 -1
De 15 0 1 0 0
Po 0 67800 46800 66250 46800 340 -1
De 15 0 1 0 800
Po 0 66250 46800 65700 46250 340 -1
De 15 0 1 0 0
Po 0 65700 46250 60250 46250 340 -1
De 15 0 1 0 0
Po 0 60250 46250 57450 43450 340 -1
De 15 0 1 0 0
Po 0 57450 43450 57050 43050 340 -1
De 15 0 1 0 0
Po 0 57050 43050 57050 41200 340 -1
De 15 0 1 0 0
Po 0 57050 41200 57050 40100 340 -1
De 15 0 1 0 0
Po 0 47800 34150 47800 32700 340 -1
De 0 0 1 0 0
Po 0 49200 29800 49200 29350 340 -1
De 0 0 1 0 400
Po 0 47700 31300 49200 29800 340 -1
De 0 0 1 0 0
Po 0 47700 32600 47700 31300 340 -1
De 0 0 1 0 0
Po 0 47800 32700 47700 32600 340 -1
De 0 0 1 0 0
Po 0 47800 34150 48450 34150 340 -1
De 0 0 1 0 0
Po 0 45400 35650 46900 34150 340 -1
De 15 0 1 0 0
Po 0 46900 34150 47800 34150 340 -1
De 15 0 1 0 0
Po 3 47800 34150 47800 34150 450 -1
De 15 1 1 0 0
Po 0 45400 35650 45400 38000 340 -1
De 15 0 1 0 0
Po 0 49150 34150 48450 34150 170 -1
De 0 0 1 0 800
Po 0 53800 38900 53800 39100 170 -1
De 0 0 1 0 800
Po 3 52400 40100 52400 40100 450 -1
De 15 1 1 0 0
Po 0 52800 40100 52400 40100 170 -1
De 0 0 1 0 0
Po 0 53800 39100 52800 40100 170 -1
De 0 0 1 0 0
Po 0 60850 32550 55950 32550 170 -1
De 15 0 1 0 0
Po 0 54650 33850 54650 34100 170 -1
De 0 0 1 0 400
Po 0 55950 32550 54650 33850 170 -1
De 0 0 1 0 0
Po 3 55950 32550 55950 32550 450 -1
De 15 1 1 0 0
Po 0 60850 31450 60850 32550 340 -1
De 15 0 1 0 800
Po 0 60850 32550 60850 32600 340 -1
De 15 0 1 0 0
Po 0 60850 32600 60850 32700 340 -1
De 15 0 1 0 0
Po 0 60850 32700 60850 33125 340 -1
De 15 0 1 0 0
Po 0 60850 33125 61950 34225 340 -1
De 15 0 1 0 400
Po 0 61950 34225 63510 34225 340 -1
De 15 0 1 0 800
Po 0 63510 34225 63516 34231 340 -1
De 15 0 1 0 400
Po 0 56440 41200 56692 41200 170 -1
De 15 0 1 0 C00
Po 0 46400 38035 45435 38035 170 -1
De 0 0 1 0 800
Po 0 45450 38050 45450 38100 170 -1
De 15 0 1 0 0
Po 0 45400 38000 45450 38050 170 -1
De 15 0 1 0 0
Po 3 45400 38000 45400 38000 450 -1
De 15 1 1 0 0
Po 0 45435 38035 45400 38000 170 -1
De 0 0 1 0 0
Po 0 57500 39000 57500 40100 170 -1
De 0 0 1 0 0
Po 0 57498 38998 57500 39000 170 -1
De 15 0 1 0 0
Po 3 57500 39000 57500 39000 450 -1
De 15 1 1 0 0
Po 0 56696 38998 57498 38998 170 -1
De 15 0 1 0 800
Po 0 57500 42600 57500 40100 170 -1
De 0 0 1 0 800
Po 3 57500 40100 57500 40100 450 -1
De 15 1 1 0 0
Po 0 45450 38100 45450 38450 340 -1
De 15 0 1 0 0
Po 0 47100 40100 49300 40100 340 -1
De 15 0 1 0 0
Po 0 49300 40100 52400 40100 340 -1
De 15 0 1 0 0
Po 0 52400 40100 53700 40100 340 -1
De 15 0 1 0 0
Po 0 53700 40100 56700 40100 340 -1
De 15 0 1 0 0
Po 0 56700 40100 57050 40100 340 -1
De 15 0 1 0 0
Po 0 57050 40100 57500 40100 340 -1
De 15 0 1 0 0
Po 0 45450 38450 46550 39550 340 -1
De 15 0 1 0 0
Po 0 46550 39550 47100 40100 340 -1
De 15 0 1 0 0
Po 0 58950 38150 58050 38150 170 -1
De 0 0 2 0 0
Po 0 60850 38150 58950 38150 170 -1
De 0 0 2 0 800
Po 0 56668 37568 56200 37100 170 -1
De 0 0 2 0 400
Po 0 57468 37568 56668 37568 170 -1
De 0 0 2 0 0
Po 0 58050 38150 57468 37568 170 -1
De 0 0 2 0 0
Po 0 60850 37150 60150 37150 170 -1
De 0 0 3 0 800
Po 0 55700 36600 55200 36100 170 -1
De 0 0 3 0 400
Po 0 59600 36600 55700 36600 170 -1
De 0 0 3 0 0
Po 0 60150 37150 59600 36600 170 -1
De 0 0 3 0 0
Po 0 66800 32750 66800 32118 680 -1
De 15 0 4 0 800
Po 0 66800 32118 66144 31462 680 -1
De 15 0 4 0 400
Po 0 61900 26600 64400 26600 680 -1
De 15 0 4 0 0
Po 0 64400 26600 66144 28344 680 -1
De 15 0 4 0 0
Po 0 66144 28344 66144 31462 680 -1
De 15 0 4 0 400
Po 0 58150 31150 59000 31150 170 -1
De 0 0 4 0 0
Po 0 58850 31150 58850 31300 170 -1
De 0 0 4 0 0
Po 0 59000 31150 58850 31150 170 -1
De 0 0 4 0 0
Po 0 58150 31600 58150 31150 170 -1
De 0 0 4 0 800
Po 0 58150 31150 58150 31200 170 -1
De 0 0 4 0 0
Po 0 58150 31200 58150 31150 170 -1
De 0 0 4 0 0
Po 0 58000 31150 58150 31150 170 -1
De 0 0 4 0 0
Po 0 52650 31650 52650 31800 170 -1
De 0 0 4 0 C00
Po 0 52650 31800 52250 32200 170 -1
De 0 0 4 0 800
Po 0 48950 32200 48550 31800 170 -1
De 0 0 4 0 0
Po 0 52250 32200 48950 32200 170 -1
De 0 0 4 0 0
Po 0 47700 39150 47700 39570 170 -1
De 0 0 4 0 0
Po 0 47700 39570 47700 39550 170 -1
De 0 0 4 0 0
Po 0 47700 39550 47700 39570 170 -1
De 0 0 4 0 0
Po 0 48600 39570 47700 39570 170 -1
De 0 0 4 0 800
Po 0 47700 39570 47280 39570 170 -1
De 0 0 4 0 0
Po 0 46100 40750 46900 39950 170 -1
De 0 0 4 0 0
Po 0 47280 39570 46900 39950 170 -1
De 0 0 4 0 0
Po 0 60850 28450 61150 28450 340 -1
De 0 0 4 0 C00
Po 0 61150 28450 61900 27700 340 -1
De 0 0 4 0 800
Po 0 66150 51300 66150 51350 340 -1
De 15 0 4 0 0
Po 0 66150 51350 65150 52350 340 -1
De 15 0 4 0 0
Po 3 66150 51300 66150 51300 450 -1
De 15 1 4 0 0
Po 0 65750 50750 65950 50750 340 -1
De 0 0 4 0 0
Po 0 66150 50950 65950 50750 340 -1
De 0 0 4 0 0
Po 0 66150 50950 66150 51300 340 -1
De 0 0 4 0 0
Po 0 64800 52350 65150 52350 340 -1
De 15 0 4 0 800
Po 0 66150 51300 66200 51300 340 -1
De 15 0 4 0 0
Po 0 66200 51300 67000 51300 340 -1
De 15 0 4 0 0
Po 0 45600 45100 45600 44250 340 -1
De 0 0 4 0 800
Po 0 44550 48100 44550 47150 340 -1
De 0 0 4 0 800
Po 0 45600 46100 45600 45100 340 -1
De 0 0 4 0 400
Po 0 44550 47150 45600 46100 340 -1
De 0 0 4 0 0
Po 0 46100 41750 46100 43750 680 -1
De 0 0 4 0 0
Po 0 46100 43750 45600 44250 680 -1
De 0 0 4 0 0
Po 0 66800 32750 66800 35869 680 -1
De 15 0 4 0 800
Po 0 66800 35869 64500 38169 680 -1
De 15 0 4 0 400
Po 0 57150 34100 57150 33600 170 -1
De 0 0 4 0 800
Po 0 56150 34100 56150 33600 170 -1
De 0 0 4 0 800
Po 0 55650 34100 55650 33600 170 -1
De 0 0 4 0 800
Po 0 57650 33600 57150 33600 170 -1
De 0 0 4 0 0
Po 0 57150 33600 56150 33600 170 -1
De 0 0 4 0 0
Po 0 56150 33600 55650 33600 170 -1
De 0 0 4 0 0
Po 0 55650 33600 55400 33600 170 -1
De 0 0 4 0 0
Po 0 55150 33850 55150 34100 170 -1
De 0 0 4 0 400
Po 0 55400 33600 55150 33850 170 -1
De 0 0 4 0 0
Po 0 57150 31150 57150 31600 170 -1
De 0 0 4 0 400
Po 0 56650 31600 56650 31250 170 -1
De 0 0 4 0 800
Po 0 56750 31150 57150 31150 170 -1
De 0 0 4 0 0
Po 0 57150 31150 57300 31150 170 -1
De 0 0 4 0 0
Po 0 56650 31250 56750 31150 170 -1
De 0 0 4 0 0
Po 0 57300 31150 58000 31150 170 -1
De 0 0 4 0 0
Po 0 60850 28450 60750 28450 340 -1
De 0 0 4 0 800
Po 0 60050 30100 58850 31300 340 -1
De 0 0 4 0 0
Po 0 58850 31300 58850 31300 340 -1
De 0 0 4 0 0
Po 0 60050 29150 60050 30100 340 -1
De 0 0 4 0 0
Po 0 60750 28450 60050 29150 340 -1
De 0 0 4 0 0
Po 0 58850 31300 58850 31550 340 -1
De 0 0 4 0 0
Po 0 58850 31550 58850 33650 340 -1
De 0 0 4 0 0
Po 0 44250 33450 44250 32000 170 -1
De 15 0 4 0 800
Po 3 48550 31800 48550 31800 450 -1
De 15 1 4 0 0
Po 0 44450 31800 48550 31800 170 -1
De 15 0 4 0 0
Po 0 44250 32000 44450 31800 170 -1
De 15 0 4 0 0
Po 0 44250 33450 44250 35000 170 -1
De 15 0 4 0 800
Po 0 44100 35150 41800 35150 170 -1
De 15 0 4 0 0
Po 0 44250 35000 44100 35150 170 -1
De 15 0 4 0 0
Po 0 56450 49850 56450 50600 340 -1
De 15 0 4 0 800
Po 0 51100 50600 52950 50600 340 -1
De 15 0 4 0 0
Po 0 52950 50600 52950 49850 340 -1
De 15 0 4 0 400
Po 0 49400 49850 49400 50600 340 -1
De 15 0 4 0 800
Po 0 49400 50600 50400 50600 340 -1
De 15 0 4 0 0
Po 0 50400 50600 51100 50600 340 -1
De 15 0 4 0 0
Po 0 51100 50600 51200 50600 340 -1
De 15 0 4 0 0
Po 0 49400 50600 51200 50600 340 -1
De 15 0 4 0 0
Po 0 51200 50600 52950 50600 340 -1
De 15 0 4 0 0
Po 0 49350 50600 52950 50600 340 -1
De 15 0 4 0 0
Po 0 60100 50550 60050 50550 340 -1
De 15 0 4 0 0
Po 0 56500 50600 60050 50600 340 -1
De 15 0 4 0 0
Po 0 56450 50600 56500 50600 340 -1
De 15 0 4 0 0
Po 0 60050 50600 60100 50550 340 -1
De 15 0 4 0 0
Po 0 52950 50600 56450 50600 340 -1
De 15 0 4 0 0
Po 0 45850 50600 49400 50600 340 -1
De 15 0 4 0 0
Po 0 49400 50600 49350 50600 340 -1
De 15 0 4 0 0
Po 0 49350 50600 49400 50600 340 -1
De 15 0 4 0 0
Po 0 60050 49850 60050 50550 340 -1
De 15 0 4 0 800
Po 0 60050 50550 60050 51350 340 -1
De 15 0 4 0 400
Po 0 56450 51300 56450 49850 340 -1
De 15 0 4 0 C00
Po 0 52950 51300 52950 49850 340 -1
De 15 0 4 0 C00
Po 0 49400 50600 49400 51300 340 -1
De 15 0 4 0 400
Po 0 45850 49850 45850 50600 340 -1
De 15 0 4 0 800
Po 0 45850 50600 45850 51350 340 -1
De 15 0 4 0 400
Po 3 45600 44250 45600 44250 450 -1
De 15 1 4 0 0
Po 0 45650 44300 45600 44250 340 -1
De 15 0 4 0 0
Po 0 45650 44300 45650 49650 340 -1
De 15 0 4 0 0
Po 0 45850 49850 45650 49650 340 -1
De 15 0 4 0 800
Po 0 46100 43750 45600 44250 340 -1
De 0 0 4 0 0
Po 0 54500 45100 54500 44450 170 -1
De 0 0 4 0 800
Po 0 51500 42700 52950 44150 340 -1
De 0 0 4 0 0
Po 0 52950 44150 54200 44150 340 -1
De 0 0 4 0 0
Po 0 54200 44150 54450 44400 340 -1
De 0 0 4 0 0
Po 0 51500 42700 50700 42700 340 -1
De 0 0 4 0 0
Po 0 54500 44450 54450 44400 170 -1
De 0 0 4 0 0
Po 0 50800 41400 50800 42600 170 -1
De 0 0 4 0 800
Po 0 48100 41750 49050 42700 340 -1
De 0 0 4 0 0
Po 0 49050 42700 50700 42700 340 -1
De 0 0 4 0 0
Po 0 48100 41750 46350 41750 340 -1
De 0 0 4 0 0
Po 0 46350 41750 46100 41750 340 -1
De 0 0 4 0 0
Po 0 50800 42600 50700 42700 170 -1
De 0 0 4 0 0
Po 0 46100 41750 46100 40750 170 -1
De 0 0 4 0 0
Po 0 45450 26600 43300 28750 680 -1
De 15 0 4 0 0
Po 0 43300 28750 43300 30600 680 -1
De 15 0 4 0 0
Po 0 43300 30600 41800 32100 680 -1
De 15 0 4 0 0
Po 0 41800 32100 41800 35150 680 -1
De 15 0 4 0 0
Po 0 41800 35150 41800 36700 680 -1
De 15 0 4 0 0
Po 0 41800 36700 46100 41000 680 -1
De 15 0 4 0 0
Po 0 46100 41000 46100 41750 680 -1
De 15 0 4 0 0
Po 3 46100 41750 46100 41750 450 -1
De 15 1 4 0 0
Po 0 45450 26600 46050 26600 680 -1
De 15 0 4 0 0
Po 0 67800 51300 67000 51300 340 -1
De 15 0 4 0 800
Po 0 65750 50750 63400 50750 340 -1
De 0 0 4 0 0
Po 0 63400 50750 62150 52000 340 -1
De 0 0 4 0 0
Po 0 62150 52000 60700 52000 340 -1
De 0 0 4 0 0
Po 0 60700 52000 60050 51350 340 -1
De 0 0 4 0 400
Po 3 58850 33650 58850 33650 450 -1
De 15 1 4 0 0
Po 0 58850 33650 58875 33675 170 -1
De 15 0 4 0 0
Po 0 58875 33675 58850 33650 170 -1
De 15 0 4 0 0
Po 0 61950 34975 61825 34975 170 -1
De 15 0 4 0 800
Po 0 61825 34975 61050 34200 170 -1
De 15 0 4 0 0
Po 0 61050 34200 59400 34200 170 -1
De 15 0 4 0 0
Po 0 59400 34200 58850 33650 170 -1
De 15 0 4 0 0
Po 0 58800 33600 57650 33600 170 -1
De 0 0 4 0 0
Po 0 58850 33650 58800 33600 170 -1
De 0 0 4 0 0
Po 0 57650 33600 57650 34100 170 -1
De 0 0 4 0 400
Po 0 61950 34975 61950 36150 170 -1
De 15 0 4 0 800
Po 0 61950 36150 61900 36150 170 -1
De 15 0 4 0 0
Po 0 61900 36150 62481 36150 340 -1
De 15 0 4 0 0
Po 0 62481 36150 64500 38169 340 -1
De 15 0 4 0 400
Po 0 60850 36150 61900 36150 340 -1
De 15 0 4 0 800
Po 0 61900 26600 61900 27700 340 -1
De 0 0 4 0 0
Po 3 61900 26600 61900 26600 450 -1
De 15 1 4 0 0
Po 0 56150 34100 56150 35075 170 -1
De 0 0 4 0 800
Po 0 56150 35075 56175 35100 170 -1
De 0 0 4 0 400
Po 0 50200 29350 50650 28900 170 -1
De 15 0 4 0 800
Po 0 50650 28900 50650 26600 170 -1
De 15 0 4 0 0
Po 0 50650 26600 50650 26750 170 -1
De 15 0 4 0 0
Po 0 50650 26750 50650 26600 170 -1
De 15 0 4 0 0
Po 0 61900 26600 50650 26600 680 -1
De 15 0 4 0 0
Po 0 50650 26600 46050 26600 680 -1
De 15 0 4 0 0
Po 0 49650 34150 49650 35050 170 -1
De 0 0 4 0 800
Po 0 50000 37100 50200 37100 170 -1
De 15 0 4 0 400
Po 0 49700 36800 50000 37100 170 -1
De 15 0 4 0 0
Po 0 49700 35100 49700 36800 170 -1
De 15 0 4 0 0
Po 3 49700 35100 49700 35100 450 -1
De 15 1 4 0 0
Po 0 49650 35050 49700 35100 170 -1
De 0 0 4 0 0
Po 0 49700 37600 50200 37100 170 -1
De 0 0 4 0 400
Po 0 48100 37600 49700 37600 170 -1
De 0 0 4 0 0
Po 0 47700 38000 48100 37600 170 -1
De 0 0 4 0 0
Po 0 47700 39150 47700 38000 170 -1
De 0 0 4 0 0
Po 0 50200 37100 50200 37200 170 -1
De 15 0 4 0 800
Po 0 54904 38204 54904 38998 170 -1
De 15 0 4 0 400
Po 0 54500 37800 54904 38204 170 -1
De 15 0 4 0 0
Po 0 50800 37800 54500 37800 170 -1
De 15 0 4 0 0
Po 0 50200 37200 50800 37800 170 -1
De 15 0 4 0 0
Po 3 50200 37100 50200 37100 450 -1
De 15 1 4 0 C00
Po 0 58600 35150 57150 35150 170 -1
De 0 0 5 0 0
Po 0 57150 35150 56950 35350 170 -1
De 0 0 5 0 0
Po 0 57050 35250 57150 35150 170 -1
De 0 0 5 0 0
Po 0 60850 35150 58600 35150 170 -1
De 15 0 5 0 800
Po 3 58600 35150 58600 35150 450 -1
De 15 1 5 0 0
Po 0 56200 36100 56950 35350 170 -1
De 0 0 5 0 800
Po 0 56950 35350 57050 35250 170 -1
De 0 0 5 0 0
Po 0 56200 29350 56900 30050 170 -1
De 15 0 6 0 800
Po 0 60000 30450 60850 30450 170 -1
De 15 0 6 0 400
Po 0 59600 30050 60000 30450 170 -1
De 15 0 6 0 0
Po 0 56900 30050 59600 30050 170 -1
De 15 0 6 0 0
Po 0 55200 28350 55700 28850 170 -1
De 15 0 7 0 800
Po 0 60200 29450 60850 29450 170 -1
De 15 0 7 0 400
Po 0 59600 28850 60200 29450 170 -1
De 15 0 7 0 0
Po 0 55700 28850 59600 28850 170 -1
De 15 0 7 0 0
Po 0 59600 27700 59750 27550 170 -1
De 15 0 8 0 0
Po 0 59850 27450 60850 27450 170 -1
De 15 0 8 0 400
Po 0 59750 27550 59850 27450 170 -1
De 15 0 8 0 0
Po 0 56850 27700 59600 27700 170 -1
De 15 0 8 0 0
Po 0 56850 27700 56750 27800 170 -1
De 15 0 8 0 0
Po 0 56750 27800 56200 28350 170 -1
De 15 0 8 0 400
Po 0 43975 29075 43975 31325 170 -1
De 15 0 9 0 0
Po 0 43250 32050 43250 33450 170 -1
De 15 0 9 0 400
Po 0 43975 31325 43250 32050 170 -1
De 15 0 9 0 0
Po 0 46800 28850 46600 28850 170 -1
De 15 0 9 0 0
Po 0 45000 28050 43975 29075 170 -1
De 15 0 9 0 0
Po 0 45800 28050 45000 28050 170 -1
De 15 0 9 0 0
Po 0 46600 28850 45800 28050 170 -1
De 15 0 9 0 0
Po 0 47050 28850 46800 28850 170 -1
De 15 0 9 0 0
Po 0 47050 28850 49700 28850 170 -1
De 15 0 9 0 0
Po 0 49700 28850 50200 28350 170 -1
De 15 0 9 0 400
Po 0 50200 28350 50200 27850 170 -1
De 0 0 9 0 800
Po 0 49700 36600 50200 36100 170 -1
De 0 0 9 0 400
Po 0 46700 36600 49700 36600 170 -1
De 0 0 9 0 0
Po 0 46450 36350 46700 36600 170 -1
De 0 0 9 0 0
Po 0 46450 27850 46450 36350 170 -1
De 0 0 9 0 0
Po 0 46700 27600 46450 27850 170 -1
De 0 0 9 0 0
Po 0 49950 27600 46700 27600 170 -1
De 0 0 9 0 0
Po 0 50200 27850 49950 27600 170 -1
De 0 0 9 0 0
Po 0 49500 30700 47250 30700 170 -1
De 15 0 10 0 0
Po 0 46750 31200 44500 31200 170 -1
De 15 0 10 0 0
Po 0 47250 30700 46750 31200 170 -1
De 15 0 10 0 0
Po 0 44500 31200 43750 31950 170 -1
De 15 0 10 0 0
Po 0 43750 33450 43750 31950 170 -1
De 15 0 10 0 800
Po 0 43750 31950 44500 31200 170 -1
De 15 0 10 0 0
Po 0 50200 30700 49500 30700 170 -1
De 15 0 10 0 0
Po 0 50600 31100 50200 30700 170 -1
De 15 0 10 0 0
Po 3 50600 31100 50600 31100 450 -1
De 15 1 10 0 0
Po 0 50650 31650 50650 31150 170 -1
De 0 0 10 0 800
Po 0 50650 31150 50600 31100 170 -1
De 0 0 10 0 0
Po 0 57200 36100 57200 34900 170 -1
De 15 0 11 0 800
Po 3 54700 35100 54700 35100 450 -1
De 15 1 11 0 0
Po 0 54700 34900 54700 35100 170 -1
De 15 0 11 0 0
Po 0 55000 34600 54700 34900 170 -1
De 15 0 11 0 0
Po 0 56900 34600 55000 34600 170 -1
De 15 0 11 0 0
Po 0 57200 34900 56900 34600 170 -1
De 15 0 11 0 0
Po 0 54700 35100 54700 35100 170 -1
De 0 0 11 0 0
Po 0 54700 35100 54700 35100 170 -1
De 0 0 11 0 0
Po 0 54700 35100 54700 35100 170 -1
De 0 0 11 0 0
Po 0 54000 35100 54700 35100 170 -1
De 0 0 11 0 800
Po 0 54700 35100 55425 35100 170 -1
De 0 0 11 0 400
Po 0 55200 37100 55450 37100 170 -1
De 15 0 12 0 800
Po 0 56184 38466 56184 38998 170 -1
De 15 0 12 0 400
Po 0 56400 38250 56184 38466 170 -1
De 15 0 12 0 0
Po 0 56400 37900 56400 38250 170 -1
De 15 0 12 0 0
Po 0 56150 37650 56400 37900 170 -1
De 15 0 12 0 0
Po 0 56000 37650 56150 37650 170 -1
De 15 0 12 0 0
Po 0 55450 37100 56000 37650 170 -1
De 15 0 12 0 0
Po 0 56440 38998 56440 38610 170 -1
De 15 0 13 0 800
Po 0 54700 36600 54200 36100 170 -1
De 15 0 13 0 400
Po 0 56550 36600 54700 36600 170 -1
De 15 0 13 0 0
Po 0 56700 36750 56550 36600 170 -1
De 15 0 13 0 0
Po 0 56700 38350 56700 36750 170 -1
De 15 0 13 0 0
Po 0 56440 38610 56700 38350 170 -1
De 15 0 13 0 0
Po 0 54200 37100 53600 37700 170 -1
De 0 0 14 0 800
Po 0 48600 38272 48600 38290 170 -1
De 0 0 14 0 400
Po 0 50378 38272 48600 38272 170 -1
De 0 0 14 0 0
Po 0 50850 37800 50378 38272 170 -1
De 0 0 14 0 0
Po 0 53500 37800 50850 37800 170 -1
De 0 0 14 0 0
Po 0 53600 37700 53500 37800 170 -1
De 0 0 14 0 0
Po 0 53200 36100 53200 34150 170 -1
De 0 0 15 0 800
Po 0 53700 28850 53200 28350 170 -1
De 0 0 15 0 400
Po 0 53700 29750 53700 28850 170 -1
De 0 0 15 0 0
Po 0 53700 29750 53700 29750 170 -1
De 0 0 15 0 0
Po 0 53700 33650 53700 29750 170 -1
De 0 0 15 0 0
Po 0 53200 34150 53700 33650 170 -1
De 0 0 15 0 0
Po 0 53200 37100 53200 36850 170 -1
De 0 0 16 0 800
Po 0 51650 34600 51650 34150 170 -1
De 0 0 16 0 400
Po 0 52050 35000 51650 34600 170 -1
De 0 0 16 0 0
Po 0 52700 35650 52050 35000 170 -1
De 0 0 16 0 0
Po 0 52700 36350 52700 35650 170 -1
De 0 0 16 0 0
Po 0 53200 36850 52700 36350 170 -1
De 0 0 16 0 0
Po 0 52200 36100 52200 36150 170 -1
De 0 0 17 0 800
Po 0 50150 35250 50150 34150 170 -1
De 0 0 17 0 400
Po 0 50700 35800 50150 35250 170 -1
De 0 0 17 0 0
Po 0 50700 36550 50700 35800 170 -1
De 0 0 17 0 0
Po 0 50750 36600 50700 36550 170 -1
De 0 0 17 0 0
Po 0 51750 36600 50750 36600 170 -1
De 0 0 17 0 0
Po 0 52200 36150 51750 36600 170 -1
De 0 0 17 0 0
Po 0 52200 37100 52200 37050 170 -1
De 15 0 18 0 800
Po 0 51150 30800 51150 31650 170 -1
De 0 0 18 0 400
Po 3 51150 30800 51150 30800 450 -1
De 15 1 18 0 0
Po 0 51150 32000 51150 30800 170 -1
De 15 0 18 0 0
Po 0 51700 32550 51150 32000 170 -1
De 15 0 18 0 0
Po 0 51700 36550 51700 32550 170 -1
De 15 0 18 0 0
Po 0 52200 37050 51700 36550 170 -1
De 15 0 18 0 0
Po 0 52650 33200 52800 33200 170 -1
De 0 0 19 0 0
Po 0 51200 33650 51300 33550 170 -1
De 15 0 19 0 0
Po 3 51300 33550 51300 33550 450 -1
De 15 1 19 0 0
Po 0 51300 33550 51650 33200 170 -1
De 0 0 19 0 0
Po 0 51650 33200 52650 33200 170 -1
De 0 0 19 0 0
Po 0 51200 36100 51200 33650 170 -1
De 15 0 19 0 800
Po 0 56150 30900 56150 31600 170 -1
De 0 0 19 0 400
Po 3 56150 30900 56150 30900 450 -1
De 15 1 19 0 0
Po 0 54350 30900 56150 30900 170 -1
De 15 0 19 0 0
Po 0 53800 31450 54350 30900 170 -1
De 15 0 19 0 0
Po 0 53800 32850 53800 31450 170 -1
De 15 0 19 0 0
Po 0 53450 33200 53800 32850 170 -1
De 15 0 19 0 0
Po 0 52800 33200 53450 33200 170 -1
De 15 0 19 0 0
Po 3 52800 33200 52800 33200 450 -1
De 15 1 19 0 0
Po 0 50700 36600 51200 37100 170 -1
De 15 0 20 0 400
Po 0 50700 35800 50700 36600 170 -1
De 15 0 20 0 0
Po 0 50400 35500 50700 35800 170 -1
De 15 0 20 0 0
Po 0 50400 31900 50400 32600 170 -1
De 15 0 20 0 0
Po 0 50400 32600 50400 35500 170 -1
De 15 0 20 0 0
Po 0 49600 31100 50400 31900 170 -1
De 15 0 20 0 0
Po 3 49600 31100 49600 31100 450 -1
De 15 1 20 0 0
Po 0 49650 31650 49650 31150 170 -1
De 0 0 20 0 800
Po 0 49650 31150 49600 31100 170 -1
De 0 0 20 0 0
Po 0 52150 34150 52150 33800 170 -1
De 0 0 21 0 800
Po 0 53200 30250 53200 29350 170 -1
De 0 0 21 0 400
Po 0 53432 30482 53200 30250 170 -1
De 0 0 21 0 0
Po 0 53432 33218 53432 30482 170 -1
De 0 0 21 0 0
Po 0 53000 33650 53432 33218 170 -1
De 0 0 21 0 0
Po 0 52300 33650 53000 33650 170 -1
De 0 0 21 0 0
Po 0 52150 33800 52300 33650 170 -1
De 0 0 21 0 0
Po 0 52650 30200 52650 30250 170 -1
De 0 0 22 0 0
Po 0 53200 30800 53200 31073 170 -1
De 0 0 22 0 0
Po 0 52650 30250 53200 30800 170 -1
De 0 0 22 0 0
Po 0 52200 28350 52600 28750 170 -1
De 0 0 22 0 800
Po 0 52650 28800 52650 30200 170 -1
De 0 0 22 0 0
Po 0 52600 28750 52650 28800 170 -1
De 0 0 22 0 0
Po 0 50650 34150 50650 33650 170 -1
De 0 0 22 0 800
Po 0 53200 32000 53200 31073 170 -1
De 0 0 22 0 0
Po 0 52238 32962 53200 32000 170 -1
De 0 0 22 0 0
Po 0 51338 32962 52238 32962 170 -1
De 0 0 22 0 0
Po 0 50650 33650 51338 32962 170 -1
De 0 0 22 0 0
Po 0 52200 29350 51650 29900 170 -1
De 0 0 23 0 800
Po 0 51650 31650 51650 29900 170 -1
De 0 0 23 0 800
Po 0 46100 36350 44900 37550 170 -1
De 0 0 24 0 0
Po 0 44900 37550 44900 37900 170 -1
De 0 0 24 0 0
Po 0 51200 28350 51200 28100 170 -1
De 0 0 24 0 800
Po 0 50850 48100 50100 48100 170 -1
De 0 0 24 0 400
Po 0 44900 37900 44900 43500 170 -1
De 0 0 24 0 0
Po 0 44900 43500 45150 43750 170 -1
De 0 0 24 0 0
Po 3 45150 43750 45150 43750 450 -1
De 15 1 24 0 0
Po 0 45150 43750 46100 43750 170 -1
De 15 0 24 0 0
Po 0 46100 43750 46300 43950 170 -1
De 15 0 24 0 0
Po 0 46300 43950 46300 46950 170 -1
De 15 0 24 0 0
Po 0 46300 46950 46800 47450 170 -1
De 15 0 24 0 0
Po 0 46800 47450 50200 47450 170 -1
De 15 0 24 0 0
Po 0 50200 47450 50850 48100 170 -1
De 15 0 24 0 0
Po 3 50850 48100 50850 48100 450 -1
De 15 1 24 0 0
Po 0 46100 27600 46100 36000 170 -1
De 0 0 24 0 0
Po 0 46100 36000 46100 36350 170 -1
De 0 0 24 0 0
Po 0 46450 27250 46100 27600 170 -1
De 0 0 24 0 0
Po 0 50350 27250 46450 27250 170 -1
De 0 0 24 0 0
Po 0 51200 28100 50350 27250 170 -1
De 0 0 24 0 0
Po 0 51200 28350 51700 28850 170 -1
De 15 0 24 0 800
Po 0 55150 30200 55150 31600 170 -1
De 0 0 24 0 400
Po 3 55150 30200 55150 30200 450 -1
De 15 1 24 0 0
Po 0 55150 30150 55150 30200 170 -1
De 15 0 24 0 0
Po 0 54650 29650 55150 30150 170 -1
De 15 0 24 0 0
Po 0 54650 29000 54650 29650 170 -1
De 15 0 24 0 0
Po 0 54500 28850 54650 29000 170 -1
De 15 0 24 0 0
Po 0 54100 28850 54500 28850 170 -1
De 15 0 24 0 0
Po 0 51700 28850 54100 28850 170 -1
De 15 0 24 0 0
Po 0 51200 29350 51200 29600 170 -1
De 0 0 25 0 800
Po 0 51200 29600 50150 30650 170 -1
De 0 0 25 0 0
Po 0 50150 30650 50150 31250 170 -1
De 0 0 25 0 0
Po 0 50150 31250 50150 31650 170 -1
De 0 0 25 0 400
Po 3 47075 33325 47075 33325 450 -1
De 15 1 26 0 0
Po 0 47250 31100 47250 33150 170 -1
De 0 0 26 0 0
Po 0 47250 33150 47075 33325 170 -1
De 0 0 26 0 0
Po 0 49000 40600 48850 40450 170 -1
De 15 0 26 0 0
Po 0 48850 40450 46900 40450 170 -1
De 15 0 26 0 0
Po 0 46900 40450 45000 38550 170 -1
De 15 0 26 0 0
Po 0 45000 38550 45000 35400 170 -1
De 15 0 26 0 0
Po 0 45000 35400 45725 34675 170 -1
De 15 0 26 0 0
Po 0 45725 34675 45850 34550 170 -1
De 15 0 26 0 0
Po 0 45850 34550 47075 33325 170 -1
De 15 0 26 0 0
Po 0 52000 39400 50400 41000 170 -1
De 0 0 26 0 0
Po 0 49400 41000 50400 41000 170 -1
De 0 0 26 0 0
Po 0 49000 40600 49400 41000 170 -1
De 0 0 26 0 0
Po 3 49000 40600 49000 40600 450 -1
De 15 1 26 0 0
Po 0 49200 28450 48700 28950 170 -1
De 0 0 26 0 0
Po 0 49200 28450 49200 28350 170 -1
De 0 0 26 0 400
Po 0 48700 29650 47250 31100 170 -1
De 0 0 26 0 0
Po 0 48700 28950 48700 29650 170 -1
De 0 0 26 0 0
Po 0 52800 39200 52800 38900 170 -1
De 0 0 26 0 400
Po 0 52600 39400 52800 39200 170 -1
De 0 0 26 0 0
Po 0 52000 39400 52600 39400 170 -1
De 0 0 26 0 0
Po 3 54600 30150 54600 30150 450 -1
De 15 1 27 0 0
Po 0 54600 30150 52050 30150 170 -1
De 15 0 27 0 0
Po 0 52950 31100 52968 31100 170 -1
De 0 0 27 0 0
Po 0 52968 31082 52950 31100 170 -1
De 0 0 27 0 0
Po 0 52968 31068 52968 31082 170 -1
De 0 0 27 0 0
Po 0 52050 30150 52968 31068 170 -1
De 0 0 27 0 0
Po 3 52050 30150 52050 30150 450 -1
De 15 1 27 0 0
Po 3 48200 32300 48200 32300 450 -1
De 15 1 27 0 0
Po 0 49150 31650 49150 31400 170 -1
De 0 0 27 0 800
Po 0 49000 31250 49150 31400 170 -1
De 0 0 27 0 0
Po 0 48350 31250 49000 31250 170 -1
De 0 0 27 0 0
Po 0 48150 31450 48350 31250 170 -1
De 0 0 27 0 0
Po 0 48150 32250 48150 31450 170 -1
De 0 0 27 0 0
Po 0 48150 32250 48200 32300 170 -1
De 0 0 27 0 0
Po 0 51100 32600 52250 32600 170 -1
De 0 0 27 0 0
Po 0 52250 32600 52968 31882 170 -1
De 0 0 27 0 0
Po 0 52968 31882 52968 31100 170 -1
De 0 0 27 0 0
Po 0 48200 32300 49450 32300 170 -1
De 15 0 27 0 0
Po 0 49750 32600 51100 32600 170 -1
De 0 0 27 0 0
Po 3 49750 32600 49750 32600 450 -1
De 15 1 27 0 0
Po 0 49450 32300 49750 32600 170 -1
De 15 0 27 0 0
Po 0 54650 30200 54650 31600 170 -1
De 0 0 27 0 400
Po 0 54600 30150 54650 30200 170 -1
De 0 0 27 0 0
Po 0 54650 31600 54450 31600 170 -1
De 0 0 27 0 800
Po 0 54450 31600 54250 31800 170 -1
De 0 0 27 0 0
Po 3 54250 31800 54250 31800 450 -1
De 15 1 27 0 0
Po 0 54250 31800 54200 31850 170 -1
De 15 0 27 0 0
Po 0 54200 31850 54200 33850 170 -1
De 15 0 27 0 0
Po 3 54200 33850 54200 33850 450 -1
De 15 1 27 0 0
Po 0 54200 33850 54000 34050 170 -1
De 0 0 27 0 0
Po 0 54000 34050 54000 34500 170 -1
De 0 0 27 0 400
Po 0 47500 32650 47850 32650 170 -1
De 15 0 27 0 0
Po 0 44650 35100 47100 32650 170 -1
De 15 0 27 0 0
Po 0 47100 32650 47500 32650 170 -1
De 15 0 27 0 0
Po 0 44650 35300 44650 35100 170 -1
De 15 0 27 0 0
Po 0 47850 32650 48200 32300 170 -1
De 15 0 27 0 0
Po 0 49800 42650 49350 42650 170 -1
De 15 0 27 0 0
Po 3 53400 42650 53400 42650 450 -1
De 15 1 27 0 0
Po 0 53400 42650 49800 42650 170 -1
De 15 0 27 0 0
Po 0 44650 38700 44650 35300 170 -1
De 15 0 27 0 0
Po 0 46700 40750 44650 38700 170 -1
De 15 0 27 0 0
Po 0 47450 40750 46700 40750 170 -1
De 15 0 27 0 0
Po 0 49350 42650 47450 40750 170 -1
De 15 0 27 0 0
Po 0 53400 42650 54450 42650 170 -1
De 0 0 27 0 0
Po 0 54450 42650 54500 42600 170 -1
De 0 0 27 0 400
Po 0 53800 41400 53800 41550 170 -1
De 0 0 27 0 800
Po 0 53400 41950 53400 42650 170 -1
De 0 0 27 0 0
Po 0 53800 41550 53400 41950 170 -1
De 0 0 27 0 0
Po 0 54100 38200 54400 38500 170 -1
De 0 0 28 0 0
Po 0 54400 38500 54400 38550 170 -1
De 0 0 28 0 0
Po 0 54000 38100 52800 38100 170 -1
De 15 0 28 0 0
Po 0 54100 38200 54000 38100 170 -1
De 15 0 28 0 0
Po 3 54100 38200 54100 38200 450 -1
De 15 1 28 0 0
Po 0 54400 38550 54400 40400 170 -1
De 0 0 28 0 0
Po 0 54400 40400 54100 40700 170 -1
De 0 0 28 0 0
Po 0 54100 40700 53600 40700 170 -1
De 0 0 28 0 0
Po 0 53600 40700 53300 41000 170 -1
De 0 0 28 0 0
Po 0 53300 41400 53300 41000 170 -1
De 0 0 28 0 800
Po 0 49860 38040 48600 38040 170 -1
De 0 0 28 0 400
Po 0 49860 38040 50000 37900 170 -1
De 0 0 28 0 0
Po 3 50000 37900 50000 37900 450 -1
De 15 1 28 0 0
Po 0 50200 38100 50000 37900 170 -1
De 15 0 28 0 0
Po 0 52800 38100 50200 38100 170 -1
De 15 0 28 0 0
Po 0 55416 39434 55416 38998 170 -1
De 15 0 29 0 400
Po 0 55300 39550 55416 39434 170 -1
De 15 0 29 0 0
Po 0 54000 39550 55300 39550 170 -1
De 15 0 29 0 0
Po 3 54000 39550 54000 39550 450 -1
De 15 1 29 0 0
Po 0 53900 39550 54000 39550 170 -1
De 0 0 29 0 0
Po 0 52800 41400 52800 40650 170 -1
De 0 0 29 0 800
Po 0 52800 40650 53900 39550 170 -1
De 0 0 29 0 0
Po 0 52300 41400 52300 42300 170 -1
De 0 0 30 0 800
Po 0 56500 43800 56500 45100 170 -1
De 0 0 30 0 400
Po 0 56000 43300 56500 43800 170 -1
De 0 0 30 0 0
Po 0 53300 43300 56000 43300 170 -1
De 0 0 30 0 0
Po 0 52300 42300 53300 43300 170 -1
De 0 0 30 0 0
Po 0 54632 41050 54632 41782 170 -1
De 0 0 31 0 0
Po 0 54632 41782 54650 41800 170 -1
De 0 0 31 0 0
Po 3 54650 41800 54650 41800 450 -1
De 15 1 31 0 0
Po 3 55350 38350 55350 38350 450 -1
De 15 1 31 0 0
Po 0 54800 38350 54632 38518 170 -1
De 0 0 31 0 0
Po 0 54632 38747 54632 38518 170 -1
De 0 0 31 0 0
Po 0 54632 38718 54632 38747 170 -1
De 0 0 31 0 0
Po 0 54632 41050 54632 38718 170 -1
De 0 0 31 0 0
Po 0 55350 38350 54800 38350 170 -1
De 0 0 31 0 0
Po 0 55160 38540 55160 38998 170 -1
De 15 0 31 0 400
Po 0 55350 38350 55160 38540 170 -1
De 15 0 31 0 0
Po 0 54500 41800 54650 41800 170 -1
De 15 0 31 0 0
Po 0 54500 41800 54250 41800 170 -1
De 15 0 31 0 0
Po 0 51800 41400 51800 41700 170 -1
De 0 0 31 0 800
Po 0 53900 41800 54250 41800 170 -1
De 15 0 31 0 0
Po 0 54250 41800 54500 41800 170 -1
De 15 0 31 0 0
Po 0 51900 41800 53900 41800 170 -1
De 15 0 31 0 0
Po 3 51900 41800 51900 41800 450 -1
De 15 1 31 0 0
Po 0 51800 41700 51900 41800 170 -1
De 0 0 31 0 0
Po 0 56000 45100 56000 44700 170 -1
De 0 0 32 0 800
Po 0 51300 41900 51300 41400 170 -1
De 0 0 32 0 400
Po 0 53100 43700 51300 41900 170 -1
De 0 0 32 0 0
Po 0 55900 43700 53100 43700 170 -1
De 0 0 32 0 0
Po 0 56200 44000 55900 43700 170 -1
De 0 0 32 0 0
Po 0 56200 44500 56200 44000 170 -1
De 0 0 32 0 0
Po 0 56000 44700 56200 44500 170 -1
De 0 0 32 0 0
Po 0 50800 38900 50100 38900 170 -1
De 0 0 33 0 800
Po 0 50200 41800 50400 42000 170 -1
De 15 0 33 0 0
Po 0 56000 42300 56000 42600 170 -1
De 0 0 33 0 400
Po 0 55900 42200 56000 42300 170 -1
De 0 0 33 0 0
Po 0 53800 42200 55900 42200 170 -1
De 0 0 33 0 0
Po 3 53800 42200 53800 42200 450 -1
De 15 1 33 0 0
Po 0 50600 42200 53800 42200 170 -1
De 15 0 33 0 0
Po 0 50400 42000 50600 42200 170 -1
De 15 0 33 0 0
Po 0 49100 41800 50200 41800 170 -1
De 15 0 33 0 0
Po 3 49100 41800 49100 41800 450 -1
De 15 1 33 0 0
Po 0 48500 41200 49100 41800 170 -1
De 0 0 33 0 0
Po 0 48500 40500 48500 41200 170 -1
De 0 0 33 0 0
Po 0 50100 38900 48500 40500 170 -1
De 0 0 33 0 0
Po 0 49600 40600 49900 40600 170 -1
De 15 0 34 0 0
Po 0 55672 40772 55500 40600 170 -1
De 15 0 34 0 0
Po 0 55500 40600 49900 40600 170 -1
De 15 0 34 0 0
Po 0 49900 40600 49600 40600 170 -1
De 15 0 34 0 0
Po 0 55672 41202 55672 40772 170 -1
De 15 0 34 0 800
Po 0 51300 38900 51300 39400 170 -1
De 0 0 34 0 800
Po 3 49600 40600 49600 40600 450 -1
De 15 1 34 0 0
Po 0 50100 40600 49600 40600 170 -1
De 0 0 34 0 0
Po 0 51300 39400 50100 40600 170 -1
De 0 0 34 0 0
Po 0 53300 38900 53300 38600 170 -1
De 0 0 35 0 800
Po 0 50500 38550 48600 38550 170 -1
De 0 0 35 0 400
Po 0 50650 38400 50500 38550 170 -1
De 0 0 35 0 0
Po 0 53100 38400 50650 38400 170 -1
De 0 0 35 0 0
Po 0 53300 38600 53100 38400 170 -1
De 0 0 35 0 0
Po 0 55928 38998 55928 38072 170 -1
De 15 0 36 0 800
Po 0 55928 38072 55950 38050 170 -1
De 15 0 36 0 0
Po 0 57500 44400 57500 45100 170 -1
De 0 0 36 0 400
Po 0 57900 44000 57500 44400 170 -1
De 0 0 36 0 0
Po 0 57900 38850 57900 44000 170 -1
De 0 0 36 0 0
Po 0 57100 38050 57900 38850 170 -1
De 0 0 36 0 0
Po 0 55950 38050 57100 38050 170 -1
De 0 0 36 0 0
Po 0 55950 38050 55950 38050 170 -1
De 0 0 36 0 0
Po 3 55950 38050 55950 38050 450 -1
De 15 1 36 0 0
Po 0 58300 41700 58300 39800 170 -1
De 0 0 37 0 0
Po 0 57000 45500 57200 45700 170 -1
De 0 0 37 0 0
Po 0 57200 45700 58000 45700 170 -1
De 0 0 37 0 0
Po 0 58000 45700 58300 45400 170 -1
De 0 0 37 0 0
Po 0 58300 45400 58300 41700 170 -1
De 0 0 37 0 0
Po 0 57000 45100 57000 45500 170 -1
De 0 0 37 0 800
Po 0 55672 39472 55672 38998 170 -1
De 15 0 37 0 400
Po 0 55800 39600 55672 39472 170 -1
De 15 0 37 0 0
Po 0 58100 39600 55800 39600 170 -1
De 15 0 37 0 0
Po 0 58300 39800 58100 39600 170 -1
De 15 0 37 0 0
Po 3 58300 39800 58300 39800 450 -1
De 15 1 37 0 0
Po 0 55500 45100 55500 44600 170 -1
De 0 0 38 0 800
Po 0 55500 44600 55800 44300 170 -1
De 0 0 38 0 0
Po 0 56184 43916 56184 41202 170 -1
De 15 0 38 0 400
Po 0 55800 44300 56184 43916 170 -1
De 15 0 38 0 0
Po 3 55800 44300 55800 44300 450 -1
De 15 1 38 0 0
Po 0 55000 45100 55000 44500 170 -1
De 0 0 39 0 800
Po 3 55000 44500 55000 44500 450 -1
De 15 1 39 0 0
Po 0 55928 43572 55928 41202 170 -1
De 15 0 39 0 400
Po 0 55000 44500 55928 43572 170 -1
De 15 0 39 0 0
Po 0 56500 42600 56500 42100 170 -1
De 0 0 40 0 800
Po 0 56500 42100 56200 41800 170 -1
De 0 0 40 0 0
Po 0 55416 41784 55416 41202 170 -1
De 15 0 40 0 400
Po 0 55400 41800 55416 41784 170 -1
De 15 0 40 0 0
Po 3 55400 41800 55400 41800 450 -1
De 15 1 40 0 0
Po 0 56200 41800 55400 41800 170 -1
De 0 0 40 0 0
Po 0 55650 31600 55650 30500 170 -1
De 0 0 41 0 800
Po 0 55650 30500 55800 30350 170 -1
De 0 0 41 0 0
Po 0 55250 30600 55550 30600 170 -1
De 15 0 41 0 0
Po 0 55550 30600 55800 30350 170 -1
De 15 0 41 0 0
Po 3 55800 30350 55800 30350 450 -1
De 15 1 41 0 0
Po 0 52900 30600 55250 30600 170 -1
De 15 0 41 0 0
Po 0 52700 30800 52900 30600 170 -1
De 15 0 41 0 0
Po 0 52700 32350 52300 32750 170 -1
De 15 0 41 0 0
Po 0 52300 33750 52700 34150 170 -1
De 15 0 41 0 0
Po 0 52300 32750 52300 33750 170 -1
De 15 0 41 0 0
Po 0 52700 31350 52700 30800 170 -1
De 15 0 41 0 0
Po 0 52700 31650 52700 31350 170 -1
De 15 0 41 0 0
Po 0 52700 31700 52700 31650 170 -1
De 15 0 41 0 0
Po 0 55450 37700 55500 37650 170 -1
De 0 0 41 0 0
Po 0 55500 37650 56400 37650 170 -1
De 0 0 41 0 0
Po 0 56400 37650 56550 37800 170 -1
De 0 0 41 0 0
Po 0 56550 37800 57284 37800 170 -1
De 0 0 41 0 0
Po 0 57284 37800 58850 39366 170 -1
De 0 0 41 0 0
Po 0 58850 39366 58850 44950 170 -1
De 0 0 41 0 0
Po 0 52700 31700 52700 32350 170 -1
De 15 0 41 0 0
Po 0 55000 37568 55318 37568 170 -1
De 15 0 41 0 0
Po 0 54868 37568 55000 37568 170 -1
De 15 0 41 0 0
Po 0 52700 34150 52700 37300 170 -1
De 15 0 41 0 0
Po 0 52700 37300 52968 37568 170 -1
De 15 0 41 0 0
Po 0 52968 37568 54868 37568 170 -1
De 15 0 41 0 0
Po 0 55318 37568 55450 37700 170 -1
De 15 0 41 0 0
Po 3 55450 37700 55450 37700 450 -1
De 15 1 41 0 0
Po 3 60000 46800 60000 46800 450 -1
De 15 1 41 0 0
Po 0 64800 46800 60000 46800 170 -1
De 15 0 41 0 800
Po 0 58850 44950 58850 45300 170 -1
De 0 0 41 0 0
Po 0 58850 45650 60000 46800 170 -1
De 0 0 41 0 0
Po 0 58850 45300 58850 45650 170 -1
De 0 0 41 0 0
Po 0 52150 31650 52150 31050 170 -1
De 0 0 41 0 800
Po 3 52150 30800 52150 30800 450 -1
De 15 1 41 0 0
Po 0 52150 31050 52150 30800 170 -1
De 0 0 41 0 0
Po 0 52150 30800 52400 30800 170 -1
De 15 0 41 0 0
Po 0 52400 30800 52700 30800 170 -1
De 15 0 41 0 0
Po 0 52700 30800 52700 30800 170 -1
De 15 0 41 0 0
Po 0 65500 32750 65500 34215 680 -1
De 15 0 44 0 800
Po 0 65500 34215 65484 34231 680 -1
De 15 0 44 0 400
Po 0 64962 31462 64962 32212 680 -1
De 15 0 44 0 800
Po 0 64962 32212 65500 32750 680 -1
De 15 0 44 0 400
Po 0 59050 51350 58350 50650 170 -1
De 0 0 45 0 800
Po 0 49100 45850 49100 45100 170 -1
De 0 0 45 0 400
Po 0 50000 46750 49100 45850 170 -1
De 0 0 45 0 0
Po 0 55250 46750 50000 46750 170 -1
De 0 0 45 0 0
Po 0 58350 49850 55250 46750 170 -1
De 0 0 45 0 0
Po 0 58350 50650 58350 49850 170 -1
De 0 0 45 0 0
Po 0 67800 47800 66150 47800 170 -1
De 15 0 46 0 800
Po 0 61500 51350 61050 51350 170 -1
De 0 0 46 0 400
Po 0 65050 47800 61500 51350 170 -1
De 0 0 46 0 0
Po 0 66150 47800 65050 47800 170 -1
De 0 0 46 0 0
Po 3 66150 47800 66150 47800 450 -1
De 15 1 46 0 0
Po 0 49600 45100 49600 45850 170 -1
De 0 0 47 0 800
Po 0 59050 49800 59050 49850 170 -1
De 0 0 47 0 400
Po 0 55700 46450 59050 49800 170 -1
De 0 0 47 0 0
Po 0 50200 46450 55700 46450 170 -1
De 0 0 47 0 0
Po 0 49600 45850 50200 46450 170 -1
De 0 0 47 0 0
Po 0 67800 47300 65750 47300 170 -1
De 15 0 48 0 800
Po 0 62500 49850 61050 49850 170 -1
De 0 0 48 0 400
Po 0 65050 47300 62500 49850 170 -1
De 0 0 48 0 0
Po 0 65750 47300 65050 47300 170 -1
De 0 0 48 0 0
Po 3 65750 47300 65750 47300 450 -1
De 15 1 48 0 0
Po 0 55450 49850 55450 49700 170 -1
De 0 0 49 0 800
Po 0 49600 48500 49600 48100 170 -1
De 0 0 49 0 400
Po 0 49718 48618 49600 48500 170 -1
De 0 0 49 0 0
Po 0 54368 48618 49718 48618 170 -1
De 0 0 49 0 0
Po 0 55450 49700 54368 48618 170 -1
De 0 0 49 0 0
Po 0 60150 49250 61200 49250 170 -1
De 15 0 50 0 0
Po 0 61500 48950 61500 47900 170 -1
De 15 0 50 0 0
Po 0 61200 49250 61500 48950 170 -1
De 15 0 50 0 0
Po 0 62350 47300 62100 47300 170 -1
De 15 0 50 0 0
Po 0 62100 47300 61575 47825 170 -1
De 15 0 50 0 0
Po 0 61575 47825 61500 47900 170 -1
De 15 0 50 0 0
Po 0 64800 47300 62350 47300 170 -1
De 15 0 50 0 800
Po 0 58000 49850 57450 49850 170 -1
De 15 0 50 0 400
Po 0 58600 49250 58000 49850 170 -1
De 15 0 50 0 0
Po 0 60150 49250 58600 49250 170 -1
De 15 0 50 0 0
Po 0 49100 48100 49100 48700 170 -1
De 0 0 51 0 800
Po 0 54750 50600 55450 51300 170 -1
De 0 0 51 0 400
Po 0 54750 49400 54750 50600 170 -1
De 0 0 51 0 0
Po 0 54200 48850 54750 49400 170 -1
De 0 0 51 0 0
Po 0 49250 48850 54200 48850 170 -1
De 0 0 51 0 0
Po 0 49100 48700 49250 48850 170 -1
De 0 0 51 0 0
Po 0 57450 51300 58150 52000 170 -1
De 15 0 52 0 800
Po 0 58150 52000 60600 52000 170 -1
De 15 0 52 0 0
Po 0 62145 47800 64800 47800 170 -1
De 15 0 52 0 400
Po 0 61800 48145 62145 47800 170 -1
De 15 0 52 0 0
Po 0 61800 51400 61800 48145 170 -1
De 15 0 52 0 0
Po 0 61200 52000 61800 51400 170 -1
De 15 0 52 0 0
Po 0 60600 52000 61200 52000 170 -1
De 15 0 52 0 0
Po 0 51950 49850 51528 49850 170 -1
De 0 0 53 0 800
Po 0 48600 48800 48600 48100 170 -1
De 0 0 53 0 400
Po 0 48900 49100 48600 48800 170 -1
De 0 0 53 0 0
Po 0 50778 49100 48900 49100 170 -1
De 0 0 53 0 0
Po 0 51528 49850 50778 49100 170 -1
De 0 0 53 0 0
Po 0 58250 52250 61300 52250 170 -1
De 15 0 54 0 0
Po 0 62350 48300 64800 48300 170 -1
De 15 0 54 0 400
Po 0 62050 48600 62350 48300 170 -1
De 15 0 54 0 0
Po 0 62050 51500 62050 48600 170 -1
De 15 0 54 0 0
Po 0 61300 52250 62050 51500 170 -1
De 15 0 54 0 0
Po 0 53950 49850 53950 50200 170 -1
De 0 0 54 0 800
Po 0 55368 52250 58250 52250 170 -1
De 15 0 54 0 0
Po 0 54700 51582 55368 52250 170 -1
De 15 0 54 0 0
Po 0 54700 51250 54700 51582 170 -1
De 15 0 54 0 0
Po 3 54700 51250 54700 51250 450 -1
De 15 1 54 0 0
Po 0 54700 50950 54700 51250 170 -1
De 0 0 54 0 0
Po 0 53950 50200 54700 50950 170 -1
De 0 0 54 0 0
Po 0 48100 48100 48100 49072 170 -1
De 0 0 55 0 800
Po 0 51050 50400 51950 51300 170 -1
De 0 0 55 0 400
Po 0 51050 49700 51050 50400 170 -1
De 0 0 55 0 0
Po 0 50700 49350 51050 49700 170 -1
De 0 0 55 0 0
Po 0 48378 49350 50700 49350 170 -1
De 0 0 55 0 0
Po 0 48100 49072 48378 49350 170 -1
De 0 0 55 0 0
Po 0 58100 52500 61450 52500 170 -1
De 15 0 56 0 0
Po 0 62650 48800 64800 48800 170 -1
De 15 0 56 0 400
Po 0 62300 49150 62650 48800 170 -1
De 15 0 56 0 0
Po 0 62300 51650 62300 49150 170 -1
De 15 0 56 0 0
Po 0 61450 52500 62300 51650 170 -1
De 15 0 56 0 0
Po 0 53950 51300 55150 52500 170 -1
De 15 0 56 0 800
Po 0 55150 52500 58100 52500 170 -1
De 15 0 56 0 0
Po 0 47600 48100 47600 48900 170 -1
De 0 0 57 0 800
Po 0 48400 49700 48400 49850 170 -1
De 0 0 57 0 400
Po 0 47600 48900 48400 49700 170 -1
De 0 0 57 0 0
Po 0 57950 52800 61478 52800 170 -1
De 15 0 58 0 0
Po 0 62950 49300 64800 49300 170 -1
De 15 0 58 0 400
Po 0 62550 49700 62950 49300 170 -1
De 15 0 58 0 0
Po 0 62550 51728 62550 49700 170 -1
De 15 0 58 0 0
Po 0 61478 52800 62550 51728 170 -1
De 15 0 58 0 0
Po 0 51150 51150 51150 51800 170 -1
De 15 0 58 0 0
Po 0 51150 51800 51336 51986 170 -1
De 15 0 58 0 0
Po 0 52150 52800 57950 52800 170 -1
De 15 0 58 0 0
Po 0 51336 51986 52150 52800 170 -1
De 15 0 58 0 0
Po 0 50400 49850 50400 50400 170 -1
De 0 0 58 0 800
Po 3 51150 51150 51150 51150 450 -1
De 15 1 58 0 0
Po 0 50400 50400 51150 51150 170 -1
De 0 0 58 0 0
Po 0 48400 51300 47650 50550 170 -1
De 0 0 59 0 800
Po 0 47100 48850 47100 48100 170 -1
De 0 0 59 0 400
Po 0 47650 49400 47100 48850 170 -1
De 0 0 59 0 0
Po 0 47650 50550 47650 49400 170 -1
De 0 0 59 0 0
Po 0 57650 53050 61556 53050 170 -1
De 15 0 60 0 0
Po 0 63300 49800 64800 49800 170 -1
De 15 0 60 0 400
Po 0 62782 50318 63300 49800 170 -1
De 15 0 60 0 0
Po 0 62782 51824 62782 50318 170 -1
De 15 0 60 0 0
Po 0 61556 53050 62782 51824 170 -1
De 15 0 60 0 0
Po 0 50918 52218 51400 52700 170 -1
De 15 0 60 0 0
Po 0 51750 53050 57650 53050 170 -1
De 15 0 60 0 0
Po 0 51400 52700 51750 53050 170 -1
De 15 0 60 0 0
Po 0 50400 51300 50400 51700 170 -1
De 15 0 60 0 800
Po 0 50400 51700 50918 52218 170 -1
De 15 0 60 0 0
Po 0 46600 48100 46600 48650 170 -1
De 0 0 61 0 800
Po 0 45400 49300 44850 49850 170 -1
De 0 0 61 0 400
Po 0 45950 49300 45400 49300 170 -1
De 0 0 61 0 0
Po 0 46600 48650 45950 49300 170 -1
De 0 0 61 0 0
Po 0 47600 51400 47600 51550 170 -1
De 15 0 62 0 0
Po 0 49350 53300 49500 53300 170 -1
De 15 0 62 0 0
Po 0 47600 51550 49350 53300 170 -1
De 15 0 62 0 0
Po 0 47600 51400 47600 51050 170 -1
De 0 0 62 0 0
Po 0 47600 51050 46850 50300 170 -1
De 0 0 62 0 0
Po 0 46850 50300 46850 49850 170 -1
De 0 0 62 0 400
Po 0 57400 53300 61634 53300 170 -1
De 15 0 62 0 0
Po 0 63450 50300 64800 50300 170 -1
De 15 0 62 0 400
Po 0 63014 50736 63450 50300 170 -1
De 15 0 62 0 0
Po 0 63014 51920 63014 50736 170 -1
De 15 0 62 0 0
Po 0 61634 53300 63014 51920 170 -1
De 15 0 62 0 0
Po 0 49500 53300 57400 53300 170 -1
De 15 0 62 0 0
Po 3 47600 51400 47600 51400 450 -1
De 15 1 62 0 0
Po 0 46850 49850 46850 50300 170 -1
De 0 0 62 0 800
Po 0 44850 51350 44850 50950 170 -1
De 0 0 63 0 800
Po 0 46100 48800 46100 48100 170 -1
De 0 0 63 0 400
Po 0 45832 49068 46100 48800 170 -1
De 0 0 63 0 0
Po 0 44582 49068 45832 49068 170 -1
De 0 0 63 0 0
Po 0 44300 49350 44582 49068 170 -1
De 0 0 63 0 0
Po 0 44300 50400 44300 49350 170 -1
De 0 0 63 0 0
Po 0 44850 50950 44300 50400 170 -1
De 0 0 63 0 0
Po 0 57150 53550 61712 53550 170 -1
De 15 0 64 0 0
Po 0 63650 50800 64800 50800 170 -1
De 15 0 64 0 400
Po 0 63246 51204 63650 50800 170 -1
De 15 0 64 0 0
Po 0 63246 52016 63246 51204 170 -1
De 15 0 64 0 0
Po 0 61712 53550 63246 52016 170 -1
De 15 0 64 0 0
Po 0 49050 53550 48200 52700 170 -1
De 15 0 64 0 0
Po 0 57150 53550 49050 53550 170 -1
De 15 0 64 0 0
Po 0 48200 52700 46850 51350 170 -1
De 15 0 64 0 400
Po 0 55950 51800 55950 52000 170 -1
De 0 0 65 0 0
Po 0 63700 51300 64800 51300 170 -1
De 15 0 65 0 400
Po 3 63700 51300 63700 51300 450 -1
De 15 1 65 0 0
Po 0 62650 52350 63700 51300 170 -1
De 0 0 65 0 0
Po 0 56300 52350 62650 52350 170 -1
De 0 0 65 0 0
Po 0 55950 52000 56300 52350 170 -1
De 0 0 65 0 0
Po 0 45600 48100 45600 47300 170 -1
De 0 0 65 0 800
Po 0 55950 49050 55950 51800 170 -1
De 0 0 65 0 0
Po 0 54150 47250 55950 49050 170 -1
De 0 0 65 0 0
Po 0 45650 47250 54150 47250 170 -1
De 0 0 65 0 0
Po 0 45600 47300 45650 47250 170 -1
De 0 0 65 0 0
Po 0 47875 52675 63075 52675 170 -1
De 0 0 66 0 0
Po 0 63950 51800 64800 51800 170 -1
De 15 0 66 0 400
Po 3 63950 51800 63950 51800 450 -1
De 15 1 66 0 0
Po 0 63075 52675 63950 51800 170 -1
De 0 0 66 0 0
Po 0 45100 48450 45100 48100 170 -1
De 0 0 66 0 400
Po 0 44850 48700 45100 48450 170 -1
De 0 0 66 0 0
Po 0 44450 48700 44850 48700 170 -1
De 0 0 66 0 0
Po 0 44032 49118 44450 48700 170 -1
De 0 0 66 0 0
Po 0 44032 51682 44032 49118 170 -1
De 0 0 66 0 0
Po 0 44350 52000 44032 51682 170 -1
De 0 0 66 0 0
Po 0 47200 52000 44350 52000 170 -1
De 0 0 66 0 0
Po 0 47875 52675 47200 52000 170 -1
De 0 0 66 0 0
Po 0 47375 52775 47550 52950 170 -1
De 0 0 67 0 0
Po 0 47550 52950 63450 52950 170 -1
De 0 0 67 0 0
Po 0 66500 51800 67800 51800 170 -1
De 15 0 67 0 400
Po 3 66500 51800 66500 51800 450 -1
De 15 1 67 0 0
Po 0 64600 51800 66500 51800 170 -1
De 0 0 67 0 0
Po 0 63450 52950 64600 51800 170 -1
De 0 0 67 0 0
Po 0 45100 45100 45100 44650 170 -1
De 0 0 67 0 800
Po 0 47000 52400 47375 52775 170 -1
De 0 0 67 0 0
Po 0 44300 52400 47000 52400 170 -1
De 0 0 67 0 0
Po 0 43800 51900 44300 52400 170 -1
De 0 0 67 0 0
Po 0 43800 45700 43800 51900 170 -1
De 0 0 67 0 0
Po 0 43550 45450 43800 45700 170 -1
De 0 0 67 0 0
Po 0 43550 44850 43550 45450 170 -1
De 0 0 67 0 0
Po 0 43800 44600 43550 44850 170 -1
De 0 0 67 0 0
Po 0 45050 44600 43800 44600 170 -1
De 0 0 67 0 0
Po 0 45100 44650 45050 44600 170 -1
De 0 0 67 0 0
Po 0 61525 53825 61275 53825 170 -1
De 15 0 68 0 0
Po 0 62000 53700 61875 53825 170 -1
De 15 0 68 0 0
Po 0 61875 53825 61525 53825 170 -1
De 15 0 68 0 0
Po 0 66150 52300 67800 52300 170 -1
De 15 0 68 0 400
Po 0 65700 52750 66150 52300 170 -1
De 15 0 68 0 0
Po 0 62950 52750 65700 52750 170 -1
De 15 0 68 0 0
Po 0 62000 53700 62950 52750 170 -1
De 15 0 68 0 0
Po 0 44000 45100 44600 45100 170 -1
De 0 0 68 0 400
Po 0 48725 53825 61275 53825 170 -1
De 15 0 68 0 0
Po 0 48000 53100 47050 52150 170 -1
De 15 0 68 0 0
Po 0 48300 53400 48000 53100 170 -1
De 15 0 68 0 0
Po 0 48575 53675 48300 53400 170 -1
De 15 0 68 0 0
Po 0 48650 53750 48575 53675 170 -1
De 15 0 68 0 0
Po 0 48725 53825 48650 53750 170 -1
De 15 0 68 0 0
Po 0 47050 52150 44400 52150 170 -1
De 15 0 68 0 0
Po 0 44400 52150 44000 51750 170 -1
De 15 0 68 0 0
Po 0 44000 51750 44000 45100 170 -1
De 15 0 68 0 0
Po 3 44000 45100 44000 45100 450 -1
De 15 1 68 0 0
Po 0 61275 53825 61500 53825 170 -1
De 15 0 68 0 0
Po 0 61500 53825 61875 53825 170 -1
De 15 0 68 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
