PCBNEW-BOARD Version 1 date Mon 29 Jun 2009 12:03:11 PM CDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 115
NoConn 63
Di 36424 25924 107530 60576
Ndraw 8
Ntrack 442
Nzone 0
Nmodule 29
Nnets 69
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 jun 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 340
TrackWidthHistory 680
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 400 800
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Logger_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Logger_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Logger_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Logger_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Logger_9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Logger_8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Logger_18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Logger_19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Logger_20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Logger_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Logger_21"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Logger_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Logger_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Logger_24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Logger_25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Logger_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Logger_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Logger_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Logger_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Logger_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/Logger_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/Logger_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/Logger_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/Logger_17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/Logger_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/Logger_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/Logger_38"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/Logger_32"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/Logger_39"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/Logger_33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Logger_36"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/Logger_40"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/Logger_30"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/Logger_31"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/Logger_34"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/Logger_35"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/Logger_37"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/Logger_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/Logger_29"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/Logger_28"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "+12V_trig"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "/TC_ADDR_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "/TC_ADDR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "/TC_ADDR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "/TC_ADDR_3"
St ~
$EndEQUIPOT
$MODULE 4P4C_SMD
Po 40100 28600 0 15 4A3FDE5F 4A205318 ~~
Li 4P4C_SMD
Sc 4A205318
AR /4A205318
Op 0 0 0
T0 500 -2700 600 600 0 120 N V 21 N"K1"
T1 2350 2750 600 600 0 120 N V 21 N"DATA_C"
DC 0 -1500 0 -860 150 21
DC 0 1500 0 860 150 21
DS -3100 -2200 4030 -2200 150 21
DS 4030 -2200 4030 2200 150 21
DS 4030 2200 -3100 2200 150 21
DS -3100 2200 -3100 -2200 150 21
$PAD
Sh "1" R 2500 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3950 750
$EndPAD
$PAD
Sh "2" R 2500 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Logger_3"
Po 3950 250
$EndPAD
$PAD
Sh "3" R 2500 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Logger_4"
Po 3950 -250
$EndPAD
$PAD
Sh "4" R 2500 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 3950 -750
$EndPAD
$EndMODULE  4P4C_SMD
$MODULE pin_array_13x2
Po 53200 36600 1800 15 451B917C 4A20365B ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4A20365B
AR /4A2048D8/4A20365B
Op 0 0 0
T0 -3000 -1500 400 400 1800 80 N V 21 N"P14"
T1 3000 -1500 400 400 1800 80 N V 21 N"ARDUINO_2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Logger_2"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Logger_10"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Logger_9"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Logger_8"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Logger_18"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Logger_19"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/Logger_20"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/Logger_11"
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/Logger_21"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/Logger_22"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/Logger_23"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/Logger_24"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/Logger_25"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Logger_3"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE pin_array_13x2
Po 53200 28850 1800 15 451B917C 4A20362F ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4A20362F
AR /4A2048D8/4A20362F
Op 0 0 0
T0 -3000 -1500 400 400 1800 80 N V 21 N"P13"
T1 3000 -1500 400 400 1800 80 N V 21 N"ARDUINO_1"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/Logger_7"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Logger_6"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/Logger_5"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/Logger_11"
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/Logger_12"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/Logger_13"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/Logger_14"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/Logger_15"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/Logger_16"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Logger_3"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/Logger_17"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "VDD"
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE SM0603
Po 54000 34800 2700 0 455C3716 4A203201 ~~
Li SM0603
Sc 4A203201
AR /4A2048D8/4A203201
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 50 M V 20 N"D1"
T1 0 0 280 180 2700 50 M I 20 N"DIODE"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Logger_2"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 55800 35100 0 0 42806E04 4A203241 ~~
Li SM0805
Sc 4A203241
AR /4A2048D8/4A203241
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"R11"
T1 0 0 250 250 0 50 M I 20 N"20k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Logger_2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62300 32300 0 15 42806E04 4A43814E ~~
Li SM0805
Sc 4A43814E
AR /4A2048D8/4A43814E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C1"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SO14N
Po 52300 40100 1800 0 42806FE5 4A2E7CD9 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4A2E7CD9
AR /4A2048D8/4A2E7CD9
Op 0 0 0
At SMD 
T0 0 500 400 450 1800 50 M V 20 N"U8"
T1 0 -500 400 400 1800 50 M V 20 N"MM74HC04M"
DS 2000 900 2000 -1000 80 20
DS 2000 -1000 -2000 -1000 80 20
DS -2000 -1000 -2000 900 80 20
DS -2000 900 2000 900 80 20
DS -2000 200 -1750 200 80 20
DS -1750 200 -1750 -300 80 20
DS -1750 -300 -2000 -300 80 20
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_1"
Po -1500 -1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "/Logger_26"
Po -1000 -1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "/Logger_38"
Po -500 -1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/Logger_32"
Po 0 -1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "/Logger_39"
Po 500 -1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "/Logger_33"
Po 1000 -1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 1500 -1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "/Logger_36"
Po 1500 1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "/Logger_40"
Po 1000 1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "/Logger_17"
Po -500 1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000073"
Po -1000 1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "VDD"
Po -1500 1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO14N
Po 56000 43800 1800 0 42806FE5 4A2028AF ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4A2028AF
AR /4A2048D8/4A2028AF
Op 0 0 0
At SMD 
T0 0 500 400 450 1800 50 M V 20 N"U7"
T1 0 -500 400 400 1800 50 M V 20 N"74HC30M"
DS 2000 900 2000 -1000 80 20
DS 2000 -1000 -2000 -1000 80 20
DS -2000 -1000 -2000 900 80 20
DS -2000 900 2000 900 80 20
DS -2000 200 -1750 200 80 20
DS -1750 200 -1750 -300 80 20
DS -1750 -300 -2000 -300 80 20
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/Logger_30"
Po -1500 -1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/Logger_31"
Po -1000 -1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/Logger_32"
Po -500 -1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "/Logger_33"
Po 0 -1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/Logger_34"
Po 500 -1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "/Logger_35"
Po 1000 -1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 1500 -1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_1"
Po 1500 1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1000 1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "/Logger_36"
Po 0 1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "/Logger_37"
Po -500 1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1000 1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "VDD"
Po -1500 1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO16N
Po 56400 32850 0 0 00200000 4A201893 ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4A201893
AR /4A2048D8/4A201893
Op 0 0 0
At SMD 
T0 50 500 400 400 0 80 M V 20 N"U5"
T1 0 -500 400 400 0 80 M V 20 N"CD40257BMG4"
DS -2200 300 -1900 300 80 20
DS -1900 300 -1900 -300 80 20
DS -1900 -300 -2200 -300 80 20
DS 2200 900 2200 -900 80 20
DS 2200 -900 -2200 -900 80 20
DS -2200 -900 -2200 900 80 20
DS -2200 900 2200 900 80 20
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "VDD"
Po -1750 1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po -750 1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po -250 1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 750 1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 1250 1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 1750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 750 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 250 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "/Logger_24"
Po -250 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 41 "/Logger_27"
Po -750 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "/Logger_15"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_1"
Po -1750 -1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po -1250 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SO16N
Po 50900 32900 0 0 00200000 4A20187A ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4A20187A
AR /4A2048D8/4A20187A
Op 0 0 0
At SMD 
T0 50 500 400 400 0 80 M V 20 N"U4"
T1 0 -500 400 400 0 80 M V 20 N"CD40257BMG4"
DS -2200 300 -1900 300 80 20
DS -1900 300 -1900 -300 80 20
DS -1900 -300 -2200 -300 80 20
DS 2200 900 2200 -900 80 20
DS 2200 -900 -2200 -900 80 20
DS -2200 -900 -2200 900 80 20
DS -2200 900 2200 900 80 20
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "VDD"
Po -1750 1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/Logger_22"
Po -750 1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "/Logger_13"
Po -250 1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 42 "/Logger_29"
Po 250 1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/Logger_21"
Po 750 1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "/Logger_12"
Po 1250 1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "/Logger_28"
Po 1750 1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 1750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 41 "/Logger_27"
Po 1250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "/Logger_14"
Po 750 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "/Logger_23"
Po 250 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/Logger_4"
Po -250 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "/Logger_16"
Po -750 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "/Logger_25"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/Logger_1"
Po -1750 -1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po -1250 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SSOP14
Po 47500 38800 2700 0 418A3FF3 4A202F17 ~~
Li SSOP14
Sc 4A202F17
AR /4A2048D8/4A202F17
Op 0 0 0
At SMD 
T0 0 300 350 350 2700 80 M V 20 N"U3"
T1 0 -200 300 300 2700 50 M I 20 N"74HC08DB"
DC -650 -600 -800 -600 50 20
DS -950 -900 950 -900 80 20
DS 950 -900 950 900 80 20
DS 950 900 -950 900 80 20
DS -950 900 -950 -900 80 20
$PAD
Sh "1" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "/Logger_26"
Po -760 -1100
$EndPAD
$PAD
Sh "2" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/Logger_20"
Po -510 -1100
$EndPAD
$PAD
Sh "3" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000073"
Po -250 -1100
$EndPAD
$PAD
Sh "4" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 260 -1100
$EndPAD
$PAD
Sh "6" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 515 -1100
$EndPAD
$PAD
Sh "7" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "VSS"
Po 770 -1100
$EndPAD
$PAD
Sh "8" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 770 1100
$EndPAD
$PAD
Sh "9" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 515 1100
$EndPAD
$PAD
Sh "10" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 260 1100
$EndPAD
$PAD
Sh "11" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "12" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -255 1100
$EndPAD
$PAD
Sh "13" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -510 1100
$EndPAD
$PAD
Sh "14" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "VDD"
Po -765 1100
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP14
$MODULE SM1206POL
Po 66000 33200 0 15 42806E4C 4A43812D ~~
Li SM1206POL
Sc 4A43812D
AR /4A2048D8/4A43812D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C2"
T1 0 0 300 300 0 50 N I 21 N"0.33uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE PIN_ARRAY_3X1
Po 102050 37500 0 15 4565C6B8 4A20569C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569C
AR /4A20569C
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P24"
T1 0 -850 400 400 0 60 N I 21 N"TC_10"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 101450 45750 0 15 4565C6B8 4A20569B ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569B
AR /4A20569B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P23"
T1 0 -850 400 400 0 60 N I 21 N"TC_9"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000032"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 99650 42400 0 15 4565C6B8 4A20569A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20569A
AR /4A20569A
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P22"
T1 0 -850 400 400 0 60 N I 21 N"TC_8"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 95800 43850 0 15 4565C6B8 4A205699 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205699
AR /4A205699
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P21"
T1 0 -850 400 400 0 60 N I 21 N"TC_7"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000031"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 106000 43100 0 15 4565C6B8 4A205698 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205698
AR /4A205698
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P20"
T1 0 -850 400 400 0 60 N I 21 N"TC_6"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 96650 45900 0 15 4565C6B8 4A205697 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205697
AR /4A205697
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P19"
T1 0 -850 400 400 0 60 N I 21 N"TC_5"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 105400 46850 0 15 4565C6B8 4A205693 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205693
AR /4A205693
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P18"
T1 0 -850 400 400 0 60 N I 21 N"TC_4"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 103150 40600 0 15 4565C6B8 4A205692 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205692
AR /4A205692
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P17"
T1 0 -850 400 400 0 60 N I 21 N"TC_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000029"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 96650 42150 0 15 4565C6B8 4A20568F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A20568F
AR /4A20568F
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P16"
T1 0 -850 400 400 0 60 N I 21 N"TC_2"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 99200 40500 0 15 4565C6B8 4A205681 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A205681
AR /4A205681
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"P15"
T1 0 -850 400 400 0 60 N I 21 N"TC_1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000028"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_5x1
Po 100750 47300 0 15 45976D86 4A204C1B ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A204C1B
AR /4A2048D8/4A204C1B
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"K3"
T1 0 1000 400 400 0 80 N I 21 N"GDLOX2"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Logger_8"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Logger_9"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Logger_10"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 73400 35900 0 15 45976D86 4A204C32 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A204C32
AR /4A2048D8/4A204C32
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"K2"
T1 0 1000 400 400 0 80 N I 21 N"GDLOX1"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/Logger_5"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Logger_6"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/Logger_7"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SOIC24
Po 62650 48050 1800 15 4289BEAB 4A2055FA ~~
Li SOIC24
Sc 4A2055FA
AR /4A2055FA
Op 0 0 0
At SMD 
T0 0 -600 400 400 1800 80 N V 21 N"U10"
T1 0 450 400 400 1800 80 N V 21 N"HEF4067BT"
DS 3000 -1100 3000 1100 80 21
DS -3000 -1100 -3000 1100 80 21
DS 3000 -1100 -3000 -1100 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
DS -3000 1100 3000 1100 80 21
$PAD
Sh "1" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "/Logger_27"
Po -2750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000004"
Po -2250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000031"
Po -1750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000005"
Po -1250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000030"
Po -750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000006"
Po -250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000029"
Po 250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000028"
Po 1250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 65 "/TC_ADDR_0"
Po 1750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 66 "/TC_ADDR_1"
Po 2250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2800 1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000032"
Po -2250 -1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000003"
Po -1750 -1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 1750 -1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 67 "/TC_ADDR_2"
Po 2250 -1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 68 "/TC_ADDR_3"
Po 2750 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24
$MODULE SOIC24
Po 70200 48600 2700 15 4289BEAB 4A205569 ~~
Li SOIC24
Sc 4A205569
AR /4A205569
Op 0 0 0
At SMD 
T0 0 -600 400 400 2700 80 N V 21 N"U11"
T1 0 450 400 400 2700 80 N V 21 N"HEF4067BT,652"
DS 3000 -1100 3000 1100 80 21
DS -3000 -1100 -3000 1100 80 21
DS 3000 -1100 -3000 -1100 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
DS -3000 1100 3000 1100 80 21
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/Logger_15"
Po -2750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000009"
Po -2250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000026"
Po -1750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000010"
Po -1250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000025"
Po -750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000011"
Po -250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000024"
Po 250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000023"
Po 1250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 65 "/TC_ADDR_0"
Po 1750 1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 66 "/TC_ADDR_1"
Po 2250 1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2800 1500
$EndPAD
$PAD
Sh "24" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -1500
$EndPAD
$PAD
Sh "23" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000027"
Po -2250 -1500
$EndPAD
$PAD
Sh "22" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000008"
Po -1750 -1500
$EndPAD
$PAD
Sh "21" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 1750 -1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 67 "/TC_ADDR_2"
Po 2250 -1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 68 "/TC_ADDR_3"
Po 2750 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC24
$MODULE CONN_2_3mm
Po 65750 29100 1800 15 498D66DC 4A20585D ~~
Li CONN_2_3mm
Sc 4A20585D
AR /4A20585D
Op 0 0 0
T0 -3000 -500 600 600 2700 120 N V 21 N"P25"
T1 -394 -394 600 600 2700 120 N V 21 N"PWR"
DS -787 1575 1575 1575 150 21
DS -787 1575 -1181 1575 150 21
DS -1181 1575 -1181 -1968 150 21
DS -1181 -1968 1575 -1968 150 21
DS 1575 -1968 1575 1575 150 21
$PAD
Sh "1" R 500 1150 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po -394 -2362
$EndPAD
$PAD
Sh "2" R 500 1150 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po 788 -2362
$EndPAD
$PAD
Sh "3" R 500 1350 0 0 2700
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1871 -197
$EndPAD
$PAD
Sh "4" R 500 1350 0 0 900
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2263 -197
$EndPAD
$EndMODULE  CONN_2_3mm
$MODULE d2-pak
Po 62700 35600 1800 15 488C7FFF 4A43810D ~~
Li d2-pak
Cd d2-pak
Sc 4A43810D
AR /4A2048D8/4A43810D
Op 0 0 0
T0 0 -3290 600 600 1800 120 N V 21 N"U12"
T1 0 2360 600 600 1800 120 N I 21 N"L7805ABD2T-TR"
DS -1970 -2745 -1970 -3675 50 21
DS -1970 -3675 1970 -3675 50 21
DS 1970 -3675 1970 -2745 50 21
DS 1180 2760 1180 1055 50 21
DS 785 2760 1180 2760 50 21
DS 785 1055 785 2760 50 21
DS -1180 1055 -1180 2760 50 21
DS -1180 2760 -785 2760 50 21
DS -785 2760 -785 1055 50 21
DS -2105 -2745 2105 -2745 50 21
DS 2105 -2745 2105 1055 50 21
DS 2105 1055 -2105 1055 50 21
DS -2105 1055 -2105 -2745 50 21
$PAD
Sh "1" R 709 1654 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "+12V_trig"
Po -984 1969
$EndPAD
$PAD
Sh "3" R 709 1654 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "VDD"
Po 984 1969
$EndPAD
$PAD
Sh "2" R 3937 3740 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 0 -1969
$EndPAD
$SHAPE3D
Na "walter/d2-pak.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d2-pak
$MODULE TSSOP-16
Po 55800 40100 1800 15 49E9AF56 4A202901 ~~
Li TSSOP-16
Sc 4A202901
AR /4A2048D8/4A202901
Op 0 0 0
T0 0 200 197 197 1800 39 N V 21 N"U13"
T1 0 -450 197 197 1800 39 N V 21 N"74HC4094"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Logger_30"
Po -128 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Logger_31"
Po 128 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Logger_38"
Po 384 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Logger_39"
Po 640 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "VDD"
Po -892 -1100
$EndPAD
$PAD
Sh "1" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "VDD"
Po -896 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Logger_19"
Po -640 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Logger_18"
Po -384 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "/Logger_37"
Po 384 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "/Logger_40"
Po 128 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/Logger_35"
Po -128 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "/Logger_34"
Po -384 -1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "VSS"
Po 896 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "VDD"
Po -640 -1100
$EndPAD
$SHAPE3D
Na "walter/tssop-16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-16
$DRAWSEGMENT
Po 0 92100 60500 92100 60300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84000 60500 92100 60500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92100 26000 92100 26100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84000 26000 92100 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84000 26000 36500 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92100 60500 92100 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36500 60500 84000 60500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36500 26000 36500 60500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44050 28850 49700 28850 170 -1
De 15 0 1 0 800
Po 0 49700 28850 50200 28350 170 -1
De 15 0 1 0 400
Po 0 50200 28350 50200 27850 170 -1
De 0 0 1 0 800
Po 0 49700 36600 50200 36100 170 -1
De 0 0 1 0 400
Po 0 46700 36600 49700 36600 170 -1
De 0 0 1 0 0
Po 0 46450 36350 46700 36600 170 -1
De 0 0 1 0 0
Po 0 46450 27850 46450 36350 170 -1
De 0 0 1 0 0
Po 0 46700 27600 46450 27850 170 -1
De 0 0 1 0 0
Po 0 49950 27600 46700 27600 170 -1
De 0 0 1 0 0
Po 0 50200 27850 49950 27600 170 -1
De 0 0 1 0 0
Po 0 42450 28350 44050 28350 170 -1
De 15 0 2 0 400
Po 0 42300 28500 42450 28350 170 -1
De 15 0 2 0 0
Po 0 42300 29800 42300 28500 170 -1
De 15 0 2 0 0
Po 0 43100 30600 42300 29800 170 -1
De 15 0 2 0 0
Po 0 48000 30600 43100 30600 170 -1
De 15 0 2 0 0
Po 0 48600 31200 48000 30600 170 -1
De 15 0 2 0 0
Po 0 49100 31200 48600 31200 170 -1
De 15 0 2 0 0
Po 0 49200 31100 49100 31200 170 -1
De 15 0 2 0 0
Po 0 49200 30900 49200 31100 170 -1
De 15 0 2 0 0
Po 0 49400 30700 49200 30900 170 -1
De 15 0 2 0 0
Po 0 50200 30700 49400 30700 170 -1
De 15 0 2 0 0
Po 0 50600 31100 50200 30700 170 -1
De 15 0 2 0 0
Po 3 50600 31100 50600 31100 450 -1
De 15 1 2 0 0
Po 0 50650 31650 50650 31150 170 -1
De 0 0 2 0 800
Po 0 50650 31150 50600 31100 170 -1
De 0 0 2 0 0
Po 0 56650 31600 57150 31600 170 -1
De 0 0 3 0 C00
Po 0 57150 31600 57150 31900 170 -1
De 0 0 3 0 800
Po 0 57150 31900 57250 32000 170 -1
De 0 0 3 0 0
Po 0 57250 32000 58050 32000 170 -1
De 0 0 3 0 0
Po 0 58050 32000 58150 31900 170 -1
De 0 0 3 0 0
Po 0 58150 31900 58150 31600 170 -1
De 0 0 3 0 400
Po 0 56150 34100 56150 35075 170 -1
De 0 0 3 0 800
Po 0 56150 35075 56175 35100 170 -1
De 0 0 3 0 400
Po 0 55150 34100 55650 34100 170 -1
De 0 0 3 0 C00
Po 0 55650 34100 56150 34100 170 -1
De 0 0 3 0 C00
Po 0 56150 34100 56150 33650 170 -1
De 0 0 3 0 800
Po 0 56150 33650 56250 33550 170 -1
De 0 0 3 0 0
Po 0 56250 33550 57050 33550 170 -1
De 0 0 3 0 0
Po 0 57050 33550 57150 33650 170 -1
De 0 0 3 0 0
Po 0 57150 33650 57150 34100 170 -1
De 0 0 3 0 400
Po 0 57150 34100 57650 34100 170 -1
De 0 0 3 0 C00
Po 0 48550 31600 48550 31900 170 -1
De 0 0 3 0 0
Po 0 52650 31850 52300 32200 170 -1
De 0 0 3 0 0
Po 0 52300 32200 48850 32200 170 -1
De 0 0 3 0 0
Po 0 48850 32200 48600 31950 170 -1
De 0 0 3 0 0
Po 3 48550 31600 48550 31600 450 -1
De 15 1 3 0 0
Po 0 48550 31600 48500 31650 170 -1
De 15 0 3 0 0
Po 0 41500 31650 48500 31650 170 -1
De 15 0 3 0 0
Po 0 52650 31850 52650 31650 170 -1
De 0 0 3 0 400
Po 0 48550 31900 48600 31950 170 -1
De 0 0 3 0 0
Po 0 50200 29350 50650 28900 170 -1
De 15 0 3 0 800
Po 0 50650 28900 50650 26600 170 -1
De 15 0 3 0 0
Po 0 50650 26600 50650 26750 170 -1
De 15 0 3 0 0
Po 0 50650 26750 50650 26600 170 -1
De 15 0 3 0 0
Po 0 44050 27850 44050 26600 170 -1
De 15 0 3 0 800
Po 0 44050 26600 44050 26800 170 -1
De 15 0 3 0 0
Po 0 44050 26800 44050 26600 170 -1
De 15 0 3 0 0
Po 0 61900 26600 50650 26600 680 -1
De 15 0 3 0 0
Po 0 50650 26600 44050 26600 680 -1
De 15 0 3 0 0
Po 0 44050 26600 42500 26600 680 -1
De 15 0 3 0 0
Po 0 41500 31650 41450 31700 680 -1
De 0 0 3 0 0
Po 3 41500 31650 41500 31650 450 -1
De 15 1 3 0 0
Po 0 41500 27600 41500 31650 680 -1
De 15 0 3 0 0
Po 0 42500 26600 41500 27600 680 -1
De 15 0 3 0 0
Po 0 66162 30550 66162 26600 680 -1
De 15 0 3 0 0
Po 0 66150 26700 66150 26600 680 -1
De 15 0 3 0 0
Po 0 66150 26612 66150 26700 680 -1
De 15 0 3 0 0
Po 0 66162 26600 66150 26612 680 -1
De 15 0 3 0 0
Po 0 63700 26600 66150 26600 680 -1
De 15 0 3 0 0
Po 3 61900 26600 61900 26600 450 -1
De 15 1 3 0 0
Po 0 61900 26600 62950 26600 680 -1
De 15 0 3 0 0
Po 0 63500 26600 63700 26600 680 -1
De 15 0 3 0 0
Po 0 62950 26600 63500 26600 680 -1
De 15 0 3 0 0
Po 0 62700 35100 62700 32325 340 -1
De 15 0 3 0 0
Po 0 63050 30550 66162 30550 340 -1
De 15 0 3 0 0
Po 0 62700 30900 63050 30550 340 -1
De 15 0 3 0 0
Po 0 62700 32325 62700 30900 340 -1
De 15 0 3 0 0
Po 0 66162 30550 65950 30550 340 -1
De 15 0 3 0 0
Po 0 65950 30550 66162 30550 340 -1
De 15 0 3 0 0
Po 0 66162 30550 66162 31712 680 -1
De 15 0 3 0 0
Po 0 61900 26600 61900 30800 340 -1
De 0 0 3 0 0
Po 0 66162 31712 66162 32712 340 -1
De 15 0 3 0 0
Po 0 66162 32712 66650 33200 340 -1
De 15 0 3 0 400
Po 3 57600 35100 57600 35100 450 -1
De 15 1 3 0 0
Po 0 56175 35100 57100 35100 170 -1
De 0 0 3 0 800
Po 0 57100 35100 57600 35100 170 -1
De 0 0 3 0 0
Po 0 57625 35125 57600 35100 170 -1
De 15 0 3 0 0
Po 0 60975 35125 57625 35125 170 -1
De 15 0 3 0 0
Po 0 58150 31650 61650 31650 170 -1
De 0 0 3 0 0
Po 0 61650 31650 61900 31400 170 -1
De 0 0 3 0 0
Po 0 61900 31400 61900 30800 170 -1
De 0 0 3 0 0
Po 0 49650 34150 49650 35050 170 -1
De 0 0 3 0 800
Po 0 50000 37100 50200 37100 170 -1
De 15 0 3 0 400
Po 0 49700 36800 50000 37100 170 -1
De 15 0 3 0 0
Po 0 49700 35100 49700 36800 170 -1
De 15 0 3 0 0
Po 3 49700 35100 49700 35100 450 -1
De 15 1 3 0 0
Po 0 49650 35050 49700 35100 170 -1
De 0 0 3 0 0
Po 0 48600 39570 48070 39570 170 -1
De 0 0 3 0 800
Po 0 49700 37600 50200 37100 170 -1
De 0 0 3 0 400
Po 0 48100 37600 49700 37600 170 -1
De 0 0 3 0 0
Po 0 47700 38000 48100 37600 170 -1
De 0 0 3 0 0
Po 0 47700 39200 47700 38000 170 -1
De 0 0 3 0 0
Po 0 48070 39570 47700 39200 170 -1
De 0 0 3 0 0
Po 0 54500 45100 53900 45100 170 -1
De 0 0 3 0 800
Po 0 50800 42000 50800 41400 170 -1
De 0 0 3 0 400
Po 0 53900 45100 50800 42000 170 -1
De 0 0 3 0 0
Po 0 50200 37100 50200 37200 170 -1
De 15 0 3 0 800
Po 0 54904 38204 54904 38998 170 -1
De 15 0 3 0 400
Po 0 54500 37800 54904 38204 170 -1
De 15 0 3 0 0
Po 0 50800 37800 54500 37800 170 -1
De 15 0 3 0 0
Po 0 50200 37200 50800 37800 170 -1
De 15 0 3 0 0
Po 0 62700 37569 62700 36850 340 -1
De 15 0 3 0 800
Po 0 62700 36850 64450 35100 340 -1
De 15 0 3 0 0
Po 0 62700 37569 62700 36100 340 -1
De 15 0 3 0 800
Po 0 62700 36100 63700 35100 340 -1
De 15 0 3 0 0
Po 0 62700 36100 61700 35100 340 -1
De 15 0 3 0 0
Po 0 62700 37569 62700 35100 340 -1
De 15 0 3 0 800
Po 0 62700 36850 60975 35125 340 -1
De 15 0 3 0 0
Po 0 60975 35125 60950 35100 340 -1
De 15 0 3 0 0
Po 0 60950 35100 61700 35100 340 -1
De 15 0 3 0 0
Po 0 61700 35100 62700 35100 340 -1
De 15 0 3 0 0
Po 0 62700 35100 63450 35100 340 -1
De 15 0 3 0 0
Po 0 63450 35100 63700 35100 340 -1
De 15 0 3 0 0
Po 0 63700 35100 64200 35100 340 -1
De 15 0 3 0 0
Po 0 64200 35100 64450 35100 340 -1
De 15 0 3 0 0
Po 3 50200 37100 50200 37100 450 -1
De 15 1 3 0 C00
Po 0 54000 35100 55425 35100 170 -1
De 0 0 4 0 C00
Po 0 55200 37100 55450 37100 170 -1
De 15 0 8 0 C00
Po 0 56184 38466 56184 38998 170 -1
De 15 0 8 0 400
Po 0 56400 38250 56184 38466 170 -1
De 15 0 8 0 0
Po 0 56400 37900 56400 38250 170 -1
De 15 0 8 0 0
Po 0 56150 37650 56400 37900 170 -1
De 15 0 8 0 0
Po 0 56000 37650 56150 37650 170 -1
De 15 0 8 0 0
Po 0 55450 37100 56000 37650 170 -1
De 15 0 8 0 800
Po 0 56440 38998 56440 38610 170 -1
De 15 0 9 0 800
Po 0 54650 36550 54200 36100 170 -1
De 15 0 9 0 400
Po 0 56400 36550 54650 36550 170 -1
De 15 0 9 0 0
Po 0 56750 36900 56400 36550 170 -1
De 15 0 9 0 0
Po 0 56750 38300 56750 36900 170 -1
De 15 0 9 0 0
Po 0 56440 38610 56750 38300 170 -1
De 15 0 9 0 0
Po 0 54200 37100 53600 37700 170 -1
De 0 0 10 0 800
Po 0 48600 38272 48600 38290 170 -1
De 0 0 10 0 400
Po 0 50378 38272 48600 38272 170 -1
De 0 0 10 0 0
Po 0 50850 37800 50378 38272 170 -1
De 0 0 10 0 0
Po 0 53500 37800 50850 37800 170 -1
De 0 0 10 0 0
Po 0 53600 37700 53500 37800 170 -1
De 0 0 10 0 0
Po 0 50700 36600 51200 37100 170 -1
De 15 0 16 0 400
Po 0 50700 35800 50700 36600 170 -1
De 15 0 16 0 0
Po 0 50400 35500 50700 35800 170 -1
De 15 0 16 0 0
Po 0 50400 31900 50400 32600 170 -1
De 15 0 16 0 0
Po 0 50400 32600 50400 35500 170 -1
De 15 0 16 0 0
Po 0 49600 31100 50400 31900 170 -1
De 15 0 16 0 0
Po 3 49600 31100 49600 31100 450 -1
De 15 1 16 0 0
Po 0 49650 31650 49650 31150 170 -1
De 0 0 16 0 800
Po 0 49650 31150 49600 31100 170 -1
De 0 0 16 0 0
Po 0 52650 30200 52650 30350 170 -1
De 0 0 21 0 0
Po 0 52650 30350 52850 30550 170 -1
De 0 0 21 0 0
Po 0 52200 28350 52600 28750 170 -1
De 0 0 21 0 800
Po 0 52650 28800 52650 30200 170 -1
De 0 0 21 0 0
Po 0 52600 28750 52650 28800 170 -1
De 0 0 21 0 0
Po 0 50650 34150 50650 33650 170 -1
De 0 0 21 0 800
Po 0 50650 33650 51800 32500 170 -1
De 0 0 21 0 0
Po 0 51800 32500 52700 32500 170 -1
De 0 0 21 0 0
Po 0 52700 32500 53200 32000 170 -1
De 0 0 21 0 0
Po 0 53200 32000 53200 30900 170 -1
De 0 0 21 0 0
Po 0 53200 30900 52850 30550 170 -1
De 0 0 21 0 0
Po 0 52850 30550 52650 30350 170 -1
De 0 0 21 0 0
Po 0 52200 29350 51650 29900 170 -1
De 0 0 22 0 800
Po 0 51650 31650 51650 29900 170 -1
De 0 0 22 0 800
Po 0 51200 29350 51200 29600 170 -1
De 0 0 24 0 800
Po 0 51200 29600 50150 30650 170 -1
De 0 0 24 0 0
Po 0 50150 30650 50150 31250 170 -1
De 0 0 24 0 0
Po 0 50150 31250 50150 31650 170 -1
De 0 0 24 0 400
Po 3 47075 33325 47075 33325 450 -1
De 15 1 25 0 0
Po 0 47250 31100 47250 33150 170 -1
De 0 0 25 0 0
Po 0 47250 33150 47075 33325 170 -1
De 0 0 25 0 0
Po 0 49000 40600 48850 40450 170 -1
De 15 0 25 0 0
Po 0 48850 40450 46900 40450 170 -1
De 15 0 25 0 0
Po 0 46900 40450 45000 38550 170 -1
De 15 0 25 0 0
Po 0 45000 38550 45000 35400 170 -1
De 15 0 25 0 0
Po 0 45000 35400 45725 34675 170 -1
De 15 0 25 0 0
Po 0 45725 34675 45850 34550 170 -1
De 15 0 25 0 0
Po 0 45850 34550 47075 33325 170 -1
De 15 0 25 0 0
Po 0 52000 39400 50400 41000 170 -1
De 0 0 25 0 0
Po 0 49400 41000 50400 41000 170 -1
De 0 0 25 0 0
Po 0 49000 40600 49400 41000 170 -1
De 0 0 25 0 0
Po 3 49000 40600 49000 40600 450 -1
De 15 1 25 0 0
Po 0 49200 28450 48700 28950 170 -1
De 0 0 25 0 0
Po 0 49200 28450 49200 28350 170 -1
De 0 0 25 0 400
Po 0 48700 29650 47250 31100 170 -1
De 0 0 25 0 0
Po 0 48700 28950 48700 29650 170 -1
De 0 0 25 0 0
Po 0 52800 39200 52800 38900 170 -1
De 0 0 25 0 400
Po 0 52600 39400 52800 39200 170 -1
De 0 0 25 0 0
Po 0 52000 39400 52600 39400 170 -1
De 0 0 25 0 0
Po 0 56440 41200 56692 41200 170 -1
De 15 0 26 0 C00
Po 0 48200 34200 48200 33600 170 -1
De 0 0 26 0 0
Po 0 47800 31000 48100 30700 170 -1
De 0 0 26 0 0
Po 0 47800 33200 47800 31000 170 -1
De 0 0 26 0 0
Po 0 48200 33600 47800 33200 170 -1
De 0 0 26 0 0
Po 0 57500 40100 57800 40100 340 -1
De 15 0 26 0 0
Po 0 57800 40100 58100 40400 340 -1
De 15 0 26 0 0
Po 0 58100 40400 58700 40400 340 -1
De 15 0 26 0 0
Po 0 58700 40400 59700 39400 340 -1
De 15 0 26 0 0
Po 0 60200 34300 60300 34300 340 -1
De 0 0 26 0 0
Po 0 59700 39400 60100 39000 340 -1
De 15 0 26 0 0
Po 0 60100 39000 60100 35800 340 -1
De 15 0 26 0 0
Po 3 60100 35800 60100 35800 450 -1
De 15 1 26 0 0
Po 0 60100 35800 60100 34400 340 -1
De 0 0 26 0 0
Po 0 60100 34400 60200 34300 340 -1
De 0 0 26 0 0
Po 0 49200 29600 49200 29350 170 -1
De 0 0 26 0 400
Po 0 48100 30700 49200 29600 170 -1
De 0 0 26 0 0
Po 0 54650 34150 54650 33650 170 -1
De 0 0 26 0 0
Po 0 54650 33650 55000 33300 170 -1
De 0 0 26 0 0
Po 0 55000 33300 59300 33300 170 -1
De 0 0 26 0 0
Po 0 59300 33300 60300 34300 170 -1
De 0 0 26 0 0
Po 3 60300 34300 60300 34300 450 -1
De 15 1 26 0 0
Po 0 45400 38000 45400 35400 170 -1
De 15 0 26 0 0
Po 0 48250 34150 49150 34150 170 -1
De 0 0 26 0 400
Po 0 48200 34200 48250 34150 170 -1
De 0 0 26 0 0
Po 3 48200 34200 48200 34200 450 -1
De 15 1 26 0 0
Po 0 46600 34200 48200 34200 170 -1
De 15 0 26 0 0
Po 0 45400 35400 46600 34200 170 -1
De 15 0 26 0 0
Po 0 61716 32509 61925 32300 170 -1
De 15 0 26 0 400
Po 0 46400 38035 45435 38035 170 -1
De 0 0 26 0 800
Po 0 45450 38050 45450 38100 170 -1
De 15 0 26 0 0
Po 0 45400 38000 45450 38050 170 -1
De 15 0 26 0 0
Po 3 45400 38000 45400 38000 450 -1
De 15 1 26 0 0
Po 0 45435 38035 45400 38000 170 -1
De 0 0 26 0 0
Po 0 57500 39000 57500 40100 170 -1
De 0 0 26 0 0
Po 0 57500 42600 57500 40100 170 -1
De 0 0 26 0 800
Po 3 57500 40100 57500 40100 450 -1
De 15 1 26 0 0
Po 0 56700 40100 56700 41192 170 -1
De 15 0 26 0 0
Po 0 56700 41192 56692 41200 170 -1
De 15 0 26 0 400
Po 0 45450 38100 45450 38450 340 -1
De 15 0 26 0 0
Po 0 47100 40100 49300 40100 340 -1
De 15 0 26 0 0
Po 0 49300 40100 53700 40100 340 -1
De 15 0 26 0 0
Po 0 53700 40100 56700 40100 340 -1
De 15 0 26 0 0
Po 0 56700 40100 57500 40100 340 -1
De 15 0 26 0 0
Po 0 45450 38450 46550 39550 340 -1
De 15 0 26 0 0
Po 0 46550 39550 47100 40100 340 -1
De 15 0 26 0 0
Po 0 56696 38998 57498 38998 170 -1
De 15 0 26 0 800
Po 3 57500 39000 57500 39000 450 -1
De 15 1 26 0 0
Po 0 57498 38998 57500 39000 170 -1
De 15 0 26 0 0
Po 0 60969 33631 61716 33631 340 -1
De 15 0 26 0 400
Po 0 60300 34300 60969 33631 340 -1
De 15 0 26 0 0
Po 0 61716 33631 61716 32509 170 -1
De 15 0 26 0 800
Po 0 49150 31650 49150 31050 170 -1
De 0 0 27 0 800
Po 0 49150 31050 48800 30700 170 -1
De 0 0 27 0 0
Po 0 54000 34500 54000 34250 170 -1
De 0 0 27 0 800
Po 0 54650 31950 54650 31650 170 -1
De 0 0 27 0 0
Po 0 54200 32400 54650 31950 170 -1
De 0 0 27 0 0
Po 3 54200 32400 54200 32400 450 -1
De 15 1 27 0 0
Po 0 54200 34050 54200 32400 170 -1
De 15 0 27 0 0
Po 0 54150 34100 54200 34050 170 -1
De 15 0 27 0 0
Po 3 54150 34100 54150 34100 450 -1
De 15 1 27 0 0
Po 0 54000 34250 54150 34100 170 -1
De 0 0 27 0 0
Po 0 47500 32650 47850 32650 170 -1
De 15 0 27 0 0
Po 0 44650 35100 47100 32650 170 -1
De 15 0 27 0 0
Po 0 47100 32650 47500 32650 170 -1
De 15 0 27 0 0
Po 0 44650 35300 44650 35100 170 -1
De 15 0 27 0 0
Po 0 48150 31350 48800 30700 170 -1
De 0 0 27 0 0
Po 0 48150 32250 48150 31350 170 -1
De 0 0 27 0 0
Po 0 48200 32300 48150 32250 170 -1
De 0 0 27 0 0
Po 3 48200 32300 48200 32300 450 -1
De 15 1 27 0 0
Po 0 47850 32650 48200 32300 170 -1
De 15 0 27 0 0
Po 0 49800 42650 49350 42650 170 -1
De 15 0 27 0 0
Po 3 53400 42650 53400 42650 450 -1
De 15 1 27 0 0
Po 0 53400 42650 49800 42650 170 -1
De 15 0 27 0 0
Po 0 44650 38700 44650 35300 170 -1
De 15 0 27 0 0
Po 0 46700 40750 44650 38700 170 -1
De 15 0 27 0 0
Po 0 47450 40750 46700 40750 170 -1
De 15 0 27 0 0
Po 0 49350 42650 47450 40750 170 -1
De 15 0 27 0 0
Po 0 53400 42650 54450 42650 170 -1
De 0 0 27 0 0
Po 0 54450 42650 54500 42600 170 -1
De 0 0 27 0 400
Po 0 53800 41400 53800 41550 170 -1
De 0 0 27 0 800
Po 0 53400 41950 53400 42650 170 -1
De 0 0 27 0 0
Po 0 53800 41550 53400 41950 170 -1
De 0 0 27 0 0
Po 0 54650 30850 54650 31650 170 -1
De 0 0 27 0 0
Po 3 48800 30700 48800 30700 450 -1
De 15 1 27 0 0
Po 0 48800 30700 49300 30200 170 -1
De 15 0 27 0 0
Po 0 49300 30200 54000 30200 170 -1
De 15 0 27 0 0
Po 3 54000 30200 54000 30200 450 -1
De 15 1 27 0 0
Po 0 54000 30200 54650 30850 170 -1
De 0 0 27 0 0
Po 0 54400 38400 53300 38400 170 -1
De 0 0 28 0 0
Po 0 54400 38400 54400 40400 170 -1
De 0 0 28 0 0
Po 0 54400 40400 54100 40700 170 -1
De 0 0 28 0 0
Po 0 54100 40700 53600 40700 170 -1
De 0 0 28 0 0
Po 0 53600 40700 53300 41000 170 -1
De 0 0 28 0 0
Po 0 53300 41400 53300 41000 170 -1
De 0 0 28 0 800
Po 0 49860 38040 48600 38040 170 -1
De 0 0 28 0 400
Po 0 49860 38040 50000 37900 170 -1
De 0 0 28 0 0
Po 3 50000 37900 50000 37900 450 -1
De 15 1 28 0 0
Po 0 50200 38100 50000 37900 170 -1
De 15 0 28 0 0
Po 0 53000 38100 50200 38100 170 -1
De 15 0 28 0 0
Po 0 53100 38200 53000 38100 170 -1
De 15 0 28 0 0
Po 3 53100 38200 53100 38200 450 -1
De 15 1 28 0 0
Po 0 53300 38400 53100 38200 170 -1
De 0 0 28 0 0
Po 0 55416 39434 55416 38998 170 -1
De 15 0 29 0 400
Po 0 55300 39550 55416 39434 170 -1
De 15 0 29 0 0
Po 0 54000 39550 55300 39550 170 -1
De 15 0 29 0 0
Po 3 54000 39550 54000 39550 450 -1
De 15 1 29 0 0
Po 0 53900 39550 54000 39550 170 -1
De 0 0 29 0 0
Po 0 52800 41400 52800 40650 170 -1
De 0 0 29 0 800
Po 0 52800 40650 53900 39550 170 -1
De 0 0 29 0 0
Po 0 52300 41400 52300 42300 170 -1
De 0 0 30 0 800
Po 0 56500 43800 56500 45100 170 -1
De 0 0 30 0 400
Po 0 56000 43300 56500 43800 170 -1
De 0 0 30 0 0
Po 0 53300 43300 56000 43300 170 -1
De 0 0 30 0 0
Po 0 52300 42300 53300 43300 170 -1
De 0 0 30 0 0
Po 0 54632 38747 54632 38468 170 -1
De 0 0 31 0 0
Po 0 51800 41700 51900 41800 170 -1
De 0 0 31 0 0
Po 3 51900 41800 51900 41800 450 -1
De 15 1 31 0 0
Po 0 51900 41800 53900 41800 170 -1
De 15 0 31 0 0
Po 0 53900 41800 54500 41800 170 -1
De 15 0 31 0 0
Po 0 54500 41800 54500 41400 170 -1
De 15 0 31 0 0
Po 3 54500 41400 54500 41400 450 -1
De 15 1 31 0 0
Po 0 54500 41400 54632 41268 170 -1
De 0 0 31 0 0
Po 0 54632 41268 54632 38718 170 -1
De 0 0 31 0 0
Po 0 54632 38718 54632 38747 170 -1
De 0 0 31 0 0
Po 0 51800 41400 51800 41700 170 -1
De 0 0 31 0 800
Po 0 55136 38998 55160 38998 170 -1
De 15 0 31 0 400
Po 0 55136 38464 55136 38998 170 -1
De 15 0 31 0 0
Po 0 55350 38250 55136 38464 170 -1
De 15 0 31 0 0
Po 3 55350 38250 55350 38250 450 -1
De 15 1 31 0 0
Po 0 54850 38250 55350 38250 170 -1
De 0 0 31 0 0
Po 0 54632 38468 54850 38250 170 -1
De 0 0 31 0 0
Po 0 56000 45100 56000 44700 170 -1
De 0 0 32 0 800
Po 0 51300 41900 51300 41400 170 -1
De 0 0 32 0 400
Po 0 53100 43700 51300 41900 170 -1
De 0 0 32 0 0
Po 0 55900 43700 53100 43700 170 -1
De 0 0 32 0 0
Po 0 56200 44000 55900 43700 170 -1
De 0 0 32 0 0
Po 0 56200 44500 56200 44000 170 -1
De 0 0 32 0 0
Po 0 56000 44700 56200 44500 170 -1
De 0 0 32 0 0
Po 0 50800 38900 50100 38900 170 -1
De 0 0 33 0 800
Po 0 50200 41800 50400 42000 170 -1
De 15 0 33 0 0
Po 0 56000 42300 56000 42600 170 -1
De 0 0 33 0 400
Po 0 55900 42200 56000 42300 170 -1
De 0 0 33 0 0
Po 0 53800 42200 55900 42200 170 -1
De 0 0 33 0 0
Po 3 53800 42200 53800 42200 450 -1
De 15 1 33 0 0
Po 0 50600 42200 53800 42200 170 -1
De 15 0 33 0 0
Po 0 50400 42000 50600 42200 170 -1
De 15 0 33 0 0
Po 0 49100 41800 50200 41800 170 -1
De 15 0 33 0 0
Po 3 49100 41800 49100 41800 450 -1
De 15 1 33 0 0
Po 0 48500 41200 49100 41800 170 -1
De 0 0 33 0 0
Po 0 48500 40500 48500 41200 170 -1
De 0 0 33 0 0
Po 0 50100 38900 48500 40500 170 -1
De 0 0 33 0 0
Po 0 49600 40600 49900 40600 170 -1
De 15 0 34 0 0
Po 0 55672 40772 55500 40600 170 -1
De 15 0 34 0 0
Po 0 55500 40600 49900 40600 170 -1
De 15 0 34 0 0
Po 0 49900 40600 49600 40600 170 -1
De 15 0 34 0 0
Po 0 55672 41202 55672 40772 170 -1
De 15 0 34 0 800
Po 0 51300 38900 51300 39400 170 -1
De 0 0 34 0 800
Po 3 49600 40600 49600 40600 450 -1
De 15 1 34 0 0
Po 0 50100 40600 49600 40600 170 -1
De 0 0 34 0 0
Po 0 51300 39400 50100 40600 170 -1
De 0 0 34 0 0
Po 0 55928 38998 55928 38072 170 -1
De 15 0 36 0 800
Po 0 55928 38072 55950 38050 170 -1
De 15 0 36 0 0
Po 0 57500 44400 57500 45100 170 -1
De 0 0 36 0 400
Po 0 57900 44000 57500 44400 170 -1
De 0 0 36 0 0
Po 0 57900 38550 57900 44000 170 -1
De 0 0 36 0 0
Po 0 57250 37900 57900 38550 170 -1
De 0 0 36 0 0
Po 0 56100 37900 57250 37900 170 -1
De 0 0 36 0 0
Po 0 55950 38050 56100 37900 170 -1
De 0 0 36 0 0
Po 3 55950 38050 55950 38050 450 -1
De 15 1 36 0 0
Po 0 58300 41700 58300 39800 170 -1
De 0 0 37 0 0
Po 0 57000 45500 57200 45700 170 -1
De 0 0 37 0 0
Po 0 57200 45700 58000 45700 170 -1
De 0 0 37 0 0
Po 0 58000 45700 58300 45400 170 -1
De 0 0 37 0 0
Po 0 58300 45400 58300 41700 170 -1
De 0 0 37 0 0
Po 0 57000 45100 57000 45500 170 -1
De 0 0 37 0 800
Po 0 55672 39472 55672 38998 170 -1
De 15 0 37 0 400
Po 0 55800 39600 55672 39472 170 -1
De 15 0 37 0 0
Po 0 58100 39600 55800 39600 170 -1
De 15 0 37 0 0
Po 0 58300 39800 58100 39600 170 -1
De 15 0 37 0 0
Po 3 58300 39800 58300 39800 450 -1
De 15 1 37 0 0
Po 0 55500 45100 55500 44600 170 -1
De 0 0 38 0 800
Po 0 55500 44600 55800 44300 170 -1
De 0 0 38 0 0
Po 0 56184 43916 56184 41202 170 -1
De 15 0 38 0 400
Po 0 55800 44300 56184 43916 170 -1
De 15 0 38 0 0
Po 3 55800 44300 55800 44300 450 -1
De 15 1 38 0 0
Po 0 55000 45100 55000 44500 170 -1
De 0 0 39 0 800
Po 3 55000 44500 55000 44500 450 -1
De 15 1 39 0 0
Po 0 55928 43572 55928 41202 170 -1
De 15 0 39 0 400
Po 0 55000 44500 55928 43572 170 -1
De 15 0 39 0 0
Po 0 56500 42600 56500 42100 170 -1
De 0 0 40 0 800
Po 0 56500 42100 56200 41800 170 -1
De 0 0 40 0 0
Po 0 55416 41784 55416 41202 170 -1
De 15 0 40 0 400
Po 0 55400 41800 55416 41784 170 -1
De 15 0 40 0 0
Po 3 55400 41800 55400 41800 450 -1
De 15 1 40 0 0
Po 0 56200 41800 55400 41800 170 -1
De 0 0 40 0 0
Po 0 55950 37600 55550 37600 170 -1
De 0 0 41 0 0
Po 0 55550 37600 55450 37700 170 -1
De 0 0 41 0 0
Po 0 55000 37568 55318 37568 170 -1
De 15 0 41 0 0
Po 0 54868 37568 55000 37568 170 -1
De 15 0 41 0 0
Po 3 55450 37700 55450 37700 450 -1
De 15 1 41 0 0
Po 0 52150 31150 52100 31100 170 -1
De 0 0 41 0 0
Po 3 52100 31100 52100 31100 450 -1
De 15 1 41 0 0
Po 0 52100 31100 52650 31650 170 -1
De 15 0 41 0 0
Po 0 52650 31650 52700 31700 170 -1
De 15 0 41 0 0
Po 0 52700 31700 52700 34050 170 -1
De 15 0 41 0 0
Po 0 52700 34050 52700 34150 170 -1
De 15 0 41 0 0
Po 0 52700 34150 52700 37300 170 -1
De 15 0 41 0 0
Po 0 52700 37300 52968 37568 170 -1
De 15 0 41 0 0
Po 0 52968 37568 54868 37568 170 -1
De 15 0 41 0 0
Po 0 52150 31650 52150 31150 170 -1
De 0 0 41 0 800
Po 0 55318 37568 55450 37700 170 -1
De 15 0 41 0 0
Po 0 60925 41875 61850 42800 170 -1
De 0 0 41 0 0
Po 0 57800 37600 58450 38250 170 -1
De 0 0 41 0 0
Po 0 58450 38250 58450 39400 170 -1
De 0 0 41 0 0
Po 0 58450 39400 60925 41875 170 -1
De 0 0 41 0 0
Po 0 61850 42800 61850 43000 170 -1
De 0 0 41 0 0
Po 0 55950 37600 57800 37600 170 -1
De 0 0 41 0 0
Po 0 52650 34150 52650 33800 170 -1
De 0 0 43 0 800
Po 0 52650 33800 53650 32800 170 -1
De 0 0 43 0 0
Po 0 53650 32800 55550 32800 170 -1
De 0 0 43 0 0
Po 3 55550 32800 55550 32800 450 -1
De 15 1 43 0 0
Po 0 55550 32800 55650 32900 170 -1
De 15 0 43 0 0
Po 0 55650 32900 55650 34600 170 -1
De 15 0 43 0 0
Po 0 55750 34700 55650 34600 170 -1
De 15 0 43 0 0
Po 0 55750 35450 55750 34700 170 -1
De 15 0 43 0 0
Po 0 55900 35600 55750 35450 170 -1
De 15 0 43 0 0
Po 0 57350 35600 55900 35600 170 -1
De 15 0 43 0 0
Po 0 57750 36000 57350 35600 170 -1
De 15 0 43 0 0
Po 0 57750 36500 57750 36000 170 -1
De 15 0 43 0 0
Po 0 57850 36600 57750 36500 170 -1
De 15 0 43 0 0
Po 0 58350 36600 57850 36600 170 -1
De 15 0 43 0 0
Po 0 58700 36950 58350 36600 170 -1
De 15 0 43 0 0
Po 0 58700 37350 58700 36950 170 -1
De 15 0 43 0 0
Po 0 59050 37700 58700 37350 170 -1
De 15 0 43 0 0
Po 0 59100 37700 59050 37700 170 -1
De 15 0 43 0 0
Po 0 59500 38100 59100 37700 170 -1
De 15 0 43 0 0
Po 3 59500 38100 59500 38100 450 -1
De 15 1 43 0 0
Po 0 59500 39150 59500 38100 170 -1
De 0 0 43 0 0
Po 0 61225 40875 59500 39150 170 -1
De 0 0 43 0 0
Po 0 61300 40950 61225 40875 170 -1
De 0 0 43 0 0
Po 0 61450 41100 61300 40950 170 -1
De 0 0 43 0 0
Po 0 61500 41150 61450 41100 170 -1
De 0 0 43 0 0
Po 0 65350 32112 65350 33200 340 -1
De 15 0 44 0 400
Po 0 63684 33631 63684 31778 340 -1
De 15 0 44 0 800
Po 0 63684 31778 63750 31712 340 -1
De 15 0 44 0 0
Po 0 63750 31712 64950 31712 340 -1
De 15 0 44 0 0
Po 0 64950 31712 65350 32112 340 -1
De 15 0 44 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
