update=Mon 22 Jun 2009 02:05:07 PM CDT
last_client=cvpcb
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=/home/giacomo/Synchronized/Electronics/Kicad_Libs/giacomo_misc
LibName2=sockets
LibName3=/home/giacomo/Synchronized/Electronics/Kicad_Libs/giacomo_connectors
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
